// Grid Variables
@base-column: 47;
@base-margin: 36;
@total-columns: 12;

// Tablet Grid
@tablet-column: 50;
@tablet-margin: 32;
@tablet-total-cols: 9;

// Mobile Grid
@mobile-column: 136;
@mobile-margin: 24;
@mobile-total-cols: 4;

// Responsive Breakpoints
@bp-small-width: 480;
@bp-medium-width: 768;
@bp-large-width: 960;
@bp-x-large-width: 1240;

//Wrapper
@wrapper-width-base: 0.92;
@px-wrapper-width-max: 1440;
@px-wrapper-full-bleed-max: 1600;
@bp-wrapper-at-maximum: @px-wrapper-width-max / @wrapper-width-base;

// Typographic Scale
@canon-text-size: 74;
@tertia-text-size: 58;
@meridian-text-size: 44;
@paragon-text-size: 36;
@columbian-text-size: 28;
@grand-text-size: 22;
@normal-text-size: 18;
@primer-text-size: 16;
@petite-text-size: 14;
@minion-text-size: 12;
@non-pariel-text-size: 10;

// Baseline Typography
@base-text-size: @normal-text-size;

// Change this if `html` !== `100%`
@root-text-size: 16;

// For line-height in .type-size mixin
@round-to-nearest: quarter;

// Vertical Rhythm
@base-vertical: 20;

// Border Variables
@default-border-width: 1;
@default-border-radius: 3;

// Color Variables

// Blacks
@black: #000;
@light-black: lighten( @black, 15% );

// Greys
@grey: #a9a6a7;
@dark-grey: darken(@grey, 15%);
@light-grey: lighten(@grey, 15%);

// Whites
@white: #fff;
@dark-white: darken(@white, 15%);

// Theme Colors
@brand-1: #fff;
@brand-2: #0A0C37;
@interactive-primary: #1F75AE;
@interactive-secondary: #024A7A;
@accent-1: #A4C3FF;
@neutral-1: #767676;
@neutral-2: #E5E5E5;
@support-error: #D92A23;
@support-success: #72bc44;
@support-warning: #ec7e04;

// Form Variables
@input-border: @default-border-width;
@input-padding: 4;
@input-background-color: @white;
@input-border-color: @light-grey;
@label-required-color: @interactive-primary;

// Table Variables
@table-border-color: @light-grey;

// Typographic Variables
@primary-text-color: @light-black;
@secondary-text-color: @dark-grey;
@inverse-text-color: @white;
@button-color: @inverse-text-color;

// Font Declarations
@stack-serif: "Times New Roman", Times, Georgia, serif;
@stack-sans-serif: Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@stack-slab-serif: "Courier New", Courier, serif;
@stack-mono: Courier, monospace;
@stack-icons: "icons";

// Ex:
// @source-sans-regular: "Source Sans Pro", @stack-sans-serif;

// Header Variables
@primary-header-color: @brand-2;
@secondary-header-color: @brand-2;

// Link Variables
@primary-link-color: @interactive-primary;
@primary-link-hover: @interactive-secondary;

// Form Variables
@active-color: @interactive-primary;
@warning-color: @support-warning;
@success-color: @support-success;
@error-color: @support-error;
@info-color: @brand-2;

// Sprite Variables
@sprite-grid: 50px;
