//
// Helpful Variables
//
// Mostly spacing, to be honest.
//

// Horizontal Margins
//
// Take the base grid margin, divide it (if necessary), then divide
// the result by the `body`'s base text size. Convert to ems.

@full-side: 1rem * ((@base-margin / 2) / @root-text-size);
@half-side: 1rem * ((@base-margin / 4) / @root-text-size);
@quarter-side: 1rem * ((@base-margin / 8) / @root-text-size);
@double-side: 1rem * (@base-margin / @root-text-size);

// Minus Border
//
// Ditto, but subtract the project's default border width before
// dividing by the base text size.

@full-side-bordered: 1rem * (((@base-margin / 2) - @default-border-width) / @root-text-size);
@half-side-bordered: 1rem * (((@base-margin / 4) - @default-border-width) / @root-text-size);
@quarter-side-bordered: 1rem * (((@base-margin / 8) - @default-border-width) / @root-text-size);
@double-side-bordered: 1rem * ((@base-margin - @default-border-width) / @root-text-size);

// Vertical Margins
//
// Take the base vertical unit, divide it (if necessary), then divide
// the result by the `body`'s base text size. Convert to ems.

@full-vertical: 1rem * (@base-vertical / @root-text-size);
@half-vertical: 1rem * ((@base-vertical / 2) / @root-text-size);
@quarter-vertical: 1rem * ((@base-vertical / 4) / @root-text-size);
@eighth-vertical: 1rem * ((@base-vertical / 8) / @root-text-size);
@double-vertical: 1rem * ((@base-vertical * 2) / @root-text-size);

// Minus Border
//
// Ditto, but subtract the project's default border width before
// dividing by the base text size.

@full-vertical-bordered: 1rem * ((@base-vertical - @default-border-width) / @root-text-size);
@half-vertical-bordered: 1rem * (((@base-vertical / 2) - @default-border-width) / @root-text-size);
@quarter-vertical-bordered: 1rem * (((@base-vertical / 4) - @default-border-width) / @root-text-size);
@double-vertical-bordered: 1rem * (((@base-vertical * 2) - @default-border-width) / @root-text-size);

// Misc

@default-radius: 1rem * (@default-border-radius / @root-text-size);
@border-width: 1rem * (@default-border-width / @root-text-size);
@grid-width: 1rem * ((((@base-column + @base-margin) * @total-columns) - @base-margin) / @root-text-size);
@full-grid-width: 1rem * (((@base-column + @base-margin) * @total-columns) / @root-text-size);


// Media Query Vars

// Breakpoint min and max values
@mq-base-max: ( 1em * ( ( @bp-small-width - 1 ) / @root-text-size ) );
@mq-small-min: ( 1em * ( @bp-small-width / @root-text-size ) );
@mq-small-max: ( 1em * ( ( @bp-medium-width - 1 ) / @root-text-size ) );
@mq-medium-min: ( 1em * ( @bp-medium-width / @root-text-size ) );
@mq-medium-max: ( 1em * ( ( @bp-large-width - 1 ) / @root-text-size ) );
@mq-large-min: ( 1em * ( @bp-large-width / @root-text-size ) );
@mq-large-max: ( 1em * ( ( @bp-x-large-width - 1 ) / @root-text-size ) );
@mq-x-large-min: ( 1em * ( @bp-x-large-width / @root-text-size ) );
@mq-wrapper-at-maximum: ( 1em * ( @bp-wrapper-at-maximum / @root-text-size ) );

// `@media` responsive strings

// Base
@base-screens-max: ~"all and (max-width: @{mq-base-max})";

// Small
@small-screens-max: ~"all and (max-width: @{mq-small-max})";
@small-screens-only: ~"all and (min-width: @{mq-small-min}) and (max-width: @{mq-small-max})";
@small-screens-min: ~"all and (min-width: @{mq-small-min})";

// Medium
@medium-screens-max: ~"all and (max-width: @{mq-medium-max})";
@medium-screens-only: ~"all and (min-width: @{mq-medium-min}) and (max-width: @{mq-medium-max})";
@medium-screens-min: ~"all and (min-width: @{mq-medium-min})";

// Large
@large-screens-max: ~"all and (max-width: @{mq-large-max})";
@large-screens-only: ~"all and (min-width: @{mq-large-min}) and (max-width: @{mq-large-max})";
@large-screens-min: ~"all and (min-width: @{mq-large-min})";

// Extra Large
@x-large-screens-min: ~"all and (min-width: @{mq-x-large-min})";

// Wrapper Maximum
@wrapper-at-maximum: ~"all and (min-width: @{mq-wrapper-at-maximum})";

// Pixel equivalents
@1px: ( 1rem * (1 / @root-text-size) );
@2px: ( 1rem * (2 / @root-text-size) );
@3px: ( 1rem * (3 / @root-text-size) );
@4px: ( 1rem * (4 / @root-text-size) );
@5px: ( 1rem * (5 / @root-text-size) );
@6px: ( 1rem * (6 / @root-text-size) );
@7px: ( 1rem * (7 / @root-text-size) );
@8px: ( 1rem * (8 / @root-text-size) );
@9px: ( 1rem * (9 / @root-text-size) );
@10px: ( 1rem * (10 / @root-text-size) );
@11px: ( 1rem * (11 / @root-text-size) );
@12px: ( 1rem * (12 / @root-text-size) );
@13px: ( 1rem * (13 / @root-text-size) );
@14px: ( 1rem * (14 / @root-text-size) );
@15px: ( 1rem * (15 / @root-text-size) );
@16px: ( 1rem * (16 / @root-text-size) );
@17px: ( 1rem * (17 / @root-text-size) );
@18px: ( 1rem * (18 / @root-text-size) );
@19px: ( 1rem * (19 / @root-text-size) );
@20px: ( 1rem * (20 / @root-text-size) );
@21px: ( 1rem * (21 / @root-text-size) );
@22px: ( 1rem * (22 / @root-text-size) );
@23px: ( 1rem * (23 / @root-text-size) );
@24px: ( 1rem * (24 / @root-text-size) );
@25px: ( 1rem * (25 / @root-text-size) );
@26px: ( 1rem * (26 / @root-text-size) );
@27px: ( 1rem * (27 / @root-text-size) );
@28px: ( 1rem * (28 / @root-text-size) );
@29px: ( 1rem * (29 / @root-text-size) );
@30px: ( 1rem * (30 / @root-text-size) );
@31px: ( 1rem * (31 / @root-text-size) );
@32px: ( 1rem * (32 / @root-text-size) );
@33px: ( 1rem * (33 / @root-text-size) );
@34px: ( 1rem * (34 / @root-text-size) );
@35px: ( 1rem * (35 / @root-text-size) );
@36px: ( 1rem * (36 / @root-text-size) );
@37px: ( 1rem * (37 / @root-text-size) );
@38px: ( 1rem * (38 / @root-text-size) );
@39px: ( 1rem * (39 / @root-text-size) );
@40px: ( 1rem * (40 / @root-text-size) );
@41px: ( 1rem * (41 / @root-text-size) );
@42px: ( 1rem * (42 / @root-text-size) );
@43px: ( 1rem * (43 / @root-text-size) );
@44px: ( 1rem * (44 / @root-text-size) );
@45px: ( 1rem * (45 / @root-text-size) );
@46px: ( 1rem * (46 / @root-text-size) );
@47px: ( 1rem * (47 / @root-text-size) );
@48px: ( 1rem * (48 / @root-text-size) );
@49px: ( 1rem * (49 / @root-text-size) );
@50px: ( 1rem * (50 / @root-text-size) );
@51px: ( 1rem * (51 / @root-text-size) );
@52px: ( 1rem * (52 / @root-text-size) );
@53px: ( 1rem * (53 / @root-text-size) );
@54px: ( 1rem * (54 / @root-text-size) );
@55px: ( 1rem * (55 / @root-text-size) );
@56px: ( 1rem * (56 / @root-text-size) );
@57px: ( 1rem * (57 / @root-text-size) );
@58px: ( 1rem * (58 / @root-text-size) );
@59px: ( 1rem * (59 / @root-text-size) );
@60px: ( 1rem * (60 / @root-text-size) );
@61px: ( 1rem * (61 / @root-text-size) );
@62px: ( 1rem * (62 / @root-text-size) );
@63px: ( 1rem * (63 / @root-text-size) );
@64px: ( 1rem * (64 / @root-text-size) );
@65px: ( 1rem * (65 / @root-text-size) );
@66px: ( 1rem * (66 / @root-text-size) );
@67px: ( 1rem * (67 / @root-text-size) );
@68px: ( 1rem * (68 / @root-text-size) );
@69px: ( 1rem * (69 / @root-text-size) );
@70px: ( 1rem * (70 / @root-text-size) );
@71px: ( 1rem * (71 / @root-text-size) );
@72px: ( 1rem * (72 / @root-text-size) );
@73px: ( 1rem * (73 / @root-text-size) );
@74px: ( 1rem * (74 / @root-text-size) );
@75px: ( 1rem * (75 / @root-text-size) );
@76px: ( 1rem * (76 / @root-text-size) );
@77px: ( 1rem * (77 / @root-text-size) );
@78px: ( 1rem * (78 / @root-text-size) );
@79px: ( 1rem * (79 / @root-text-size) );
@80px: ( 1rem * (80 / @root-text-size) );
@81px: ( 1rem * (81 / @root-text-size) );
@82px: ( 1rem * (82 / @root-text-size) );
@83px: ( 1rem * (83 / @root-text-size) );
@84px: ( 1rem * (84 / @root-text-size) );
@85px: ( 1rem * (85 / @root-text-size) );
@86px: ( 1rem * (86 / @root-text-size) );
@87px: ( 1rem * (87 / @root-text-size) );
@88px: ( 1rem * (88 / @root-text-size) );
@89px: ( 1rem * (89 / @root-text-size) );
@90px: ( 1rem * (90 / @root-text-size) );
@91px: ( 1rem * (91 / @root-text-size) );
@92px: ( 1rem * (92 / @root-text-size) );
@93px: ( 1rem * (93 / @root-text-size) );
@94px: ( 1rem * (94 / @root-text-size) );
@95px: ( 1rem * (95 / @root-text-size) );
@96px: ( 1rem * (96 / @root-text-size) );
@97px: ( 1rem * (97 / @root-text-size) );
@98px: ( 1rem * (98 / @root-text-size) );
@99px: ( 1rem * (99 / @root-text-size) );
@100px: ( 1rem * (100 / @root-text-size) );
@101px: ( 1rem * (101 / @root-text-size) );
@102px: ( 1rem * (102 / @root-text-size) );
@103px: ( 1rem * (103 / @root-text-size) );
@104px: ( 1rem * (104 / @root-text-size) );
@105px: ( 1rem * (105 / @root-text-size) );
@106px: ( 1rem * (106 / @root-text-size) );
@107px: ( 1rem * (107 / @root-text-size) );
@108px: ( 1rem * (108 / @root-text-size) );
@109px: ( 1rem * (109 / @root-text-size) );
@110px: ( 1rem * (110 / @root-text-size) );
@111px: ( 1rem * (111 / @root-text-size) );
@112px: ( 1rem * (112 / @root-text-size) );
@113px: ( 1rem * (113 / @root-text-size) );
@114px: ( 1rem * (114 / @root-text-size) );
@115px: ( 1rem * (115 / @root-text-size) );
@116px: ( 1rem * (116 / @root-text-size) );
@117px: ( 1rem * (117 / @root-text-size) );
@118px: ( 1rem * (118 / @root-text-size) );
@119px: ( 1rem * (119 / @root-text-size) );
@120px: ( 1rem * (120 / @root-text-size) );
@121px: ( 1rem * (121 / @root-text-size) );
@122px: ( 1rem * (122 / @root-text-size) );
@123px: ( 1rem * (123 / @root-text-size) );
@124px: ( 1rem * (124 / @root-text-size) );
@125px: ( 1rem * (125 / @root-text-size) );
@126px: ( 1rem * (126 / @root-text-size) );
@127px: ( 1rem * (127 / @root-text-size) );
@128px: ( 1rem * (128 / @root-text-size) );
@129px: ( 1rem * (129 / @root-text-size) );
@130px: ( 1rem * (130 / @root-text-size) );
@131px: ( 1rem * (131 / @root-text-size) );
@132px: ( 1rem * (132 / @root-text-size) );
@133px: ( 1rem * (133 / @root-text-size) );
@134px: ( 1rem * (134 / @root-text-size) );
@135px: ( 1rem * (135 / @root-text-size) );
@136px: ( 1rem * (136 / @root-text-size) );
@137px: ( 1rem * (137 / @root-text-size) );
@138px: ( 1rem * (138 / @root-text-size) );
@139px: ( 1rem * (139 / @root-text-size) );
@140px: ( 1rem * (140 / @root-text-size) );
@141px: ( 1rem * (141 / @root-text-size) );
@142px: ( 1rem * (142 / @root-text-size) );
@143px: ( 1rem * (143 / @root-text-size) );
@144px: ( 1rem * (144 / @root-text-size) );
@145px: ( 1rem * (145 / @root-text-size) );
@146px: ( 1rem * (146 / @root-text-size) );
@147px: ( 1rem * (147 / @root-text-size) );
@148px: ( 1rem * (148 / @root-text-size) );
@149px: ( 1rem * (149 / @root-text-size) );
@150px: ( 1rem * (150 / @root-text-size) );
@151px: ( 1rem * (151 / @root-text-size) );
@152px: ( 1rem * (152 / @root-text-size) );
@153px: ( 1rem * (153 / @root-text-size) );
@154px: ( 1rem * (154 / @root-text-size) );
@155px: ( 1rem * (155 / @root-text-size) );
@156px: ( 1rem * (156 / @root-text-size) );
@157px: ( 1rem * (157 / @root-text-size) );
@158px: ( 1rem * (158 / @root-text-size) );
@159px: ( 1rem * (159 / @root-text-size) );
@160px: ( 1rem * (160 / @root-text-size) );
@161px: ( 1rem * (161 / @root-text-size) );
@162px: ( 1rem * (162 / @root-text-size) );
@163px: ( 1rem * (163 / @root-text-size) );
@164px: ( 1rem * (164 / @root-text-size) );
@165px: ( 1rem * (165 / @root-text-size) );
@166px: ( 1rem * (166 / @root-text-size) );
@167px: ( 1rem * (167 / @root-text-size) );
@168px: ( 1rem * (168 / @root-text-size) );
@169px: ( 1rem * (169 / @root-text-size) );
@170px: ( 1rem * (170 / @root-text-size) );
@171px: ( 1rem * (171 / @root-text-size) );
@172px: ( 1rem * (172 / @root-text-size) );
@173px: ( 1rem * (173 / @root-text-size) );
@174px: ( 1rem * (174 / @root-text-size) );
@175px: ( 1rem * (175 / @root-text-size) );
@176px: ( 1rem * (176 / @root-text-size) );
@177px: ( 1rem * (177 / @root-text-size) );
@178px: ( 1rem * (178 / @root-text-size) );
@179px: ( 1rem * (179 / @root-text-size) );
@180px: ( 1rem * (180 / @root-text-size) );
@181px: ( 1rem * (181 / @root-text-size) );
@182px: ( 1rem * (182 / @root-text-size) );
@183px: ( 1rem * (183 / @root-text-size) );
@184px: ( 1rem * (184 / @root-text-size) );
@185px: ( 1rem * (185 / @root-text-size) );
@186px: ( 1rem * (186 / @root-text-size) );
@187px: ( 1rem * (187 / @root-text-size) );
@188px: ( 1rem * (188 / @root-text-size) );
@189px: ( 1rem * (189 / @root-text-size) );
@190px: ( 1rem * (190 / @root-text-size) );
@191px: ( 1rem * (191 / @root-text-size) );
@192px: ( 1rem * (192 / @root-text-size) );
@193px: ( 1rem * (193 / @root-text-size) );
@194px: ( 1rem * (194 / @root-text-size) );
@195px: ( 1rem * (195 / @root-text-size) );
@196px: ( 1rem * (196 / @root-text-size) );
@197px: ( 1rem * (197 / @root-text-size) );
@198px: ( 1rem * (198 / @root-text-size) );
@199px: ( 1rem * (199 / @root-text-size) );
@200px: ( 1rem * (200 / @root-text-size) );
@201px: ( 1rem * (201 / @root-text-size) );
@202px: ( 1rem * (202 / @root-text-size) );
@203px: ( 1rem * (203 / @root-text-size) );
@204px: ( 1rem * (204 / @root-text-size) );
@205px: ( 1rem * (205 / @root-text-size) );
@206px: ( 1rem * (206 / @root-text-size) );
@207px: ( 1rem * (207 / @root-text-size) );
@208px: ( 1rem * (208 / @root-text-size) );
@209px: ( 1rem * (209 / @root-text-size) );
@210px: ( 1rem * (210 / @root-text-size) );
@211px: ( 1rem * (211 / @root-text-size) );
@212px: ( 1rem * (212 / @root-text-size) );
@213px: ( 1rem * (213 / @root-text-size) );
@214px: ( 1rem * (214 / @root-text-size) );
@215px: ( 1rem * (215 / @root-text-size) );
@216px: ( 1rem * (216 / @root-text-size) );
@217px: ( 1rem * (217 / @root-text-size) );
@218px: ( 1rem * (218 / @root-text-size) );
@219px: ( 1rem * (219 / @root-text-size) );
@220px: ( 1rem * (220 / @root-text-size) );
@221px: ( 1rem * (221 / @root-text-size) );
@222px: ( 1rem * (222 / @root-text-size) );
@223px: ( 1rem * (223 / @root-text-size) );
@224px: ( 1rem * (224 / @root-text-size) );
@225px: ( 1rem * (225 / @root-text-size) );
@226px: ( 1rem * (226 / @root-text-size) );
@227px: ( 1rem * (227 / @root-text-size) );
@228px: ( 1rem * (228 / @root-text-size) );
@229px: ( 1rem * (229 / @root-text-size) );
@230px: ( 1rem * (230 / @root-text-size) );
@231px: ( 1rem * (231 / @root-text-size) );
@232px: ( 1rem * (232 / @root-text-size) );
@233px: ( 1rem * (233 / @root-text-size) );
@234px: ( 1rem * (234 / @root-text-size) );
@235px: ( 1rem * (235 / @root-text-size) );
@236px: ( 1rem * (236 / @root-text-size) );
@237px: ( 1rem * (237 / @root-text-size) );
@238px: ( 1rem * (238 / @root-text-size) );
@239px: ( 1rem * (239 / @root-text-size) );
@240px: ( 1rem * (240 / @root-text-size) );
@241px: ( 1rem * (241 / @root-text-size) );
@242px: ( 1rem * (242 / @root-text-size) );
@243px: ( 1rem * (243 / @root-text-size) );
@244px: ( 1rem * (244 / @root-text-size) );
@245px: ( 1rem * (245 / @root-text-size) );
@246px: ( 1rem * (246 / @root-text-size) );
@247px: ( 1rem * (247 / @root-text-size) );
@248px: ( 1rem * (248 / @root-text-size) );
@249px: ( 1rem * (249 / @root-text-size) );
@250px: ( 1rem * (250 / @root-text-size) );
@251px: ( 1rem * (251 / @root-text-size) );
@252px: ( 1rem * (252 / @root-text-size) );
@253px: ( 1rem * (253 / @root-text-size) );
@254px: ( 1rem * (254 / @root-text-size) );
@255px: ( 1rem * (255 / @root-text-size) );
@256px: ( 1rem * (256 / @root-text-size) );
@257px: ( 1rem * (257 / @root-text-size) );
@258px: ( 1rem * (258 / @root-text-size) );
@259px: ( 1rem * (259 / @root-text-size) );
@260px: ( 1rem * (260 / @root-text-size) );
@261px: ( 1rem * (261 / @root-text-size) );
@262px: ( 1rem * (262 / @root-text-size) );
@263px: ( 1rem * (263 / @root-text-size) );
@264px: ( 1rem * (264 / @root-text-size) );
@265px: ( 1rem * (265 / @root-text-size) );
@266px: ( 1rem * (266 / @root-text-size) );
@267px: ( 1rem * (267 / @root-text-size) );
@268px: ( 1rem * (268 / @root-text-size) );
@269px: ( 1rem * (269 / @root-text-size) );
@270px: ( 1rem * (270 / @root-text-size) );
@271px: ( 1rem * (271 / @root-text-size) );
@272px: ( 1rem * (272 / @root-text-size) );
@273px: ( 1rem * (273 / @root-text-size) );
@274px: ( 1rem * (274 / @root-text-size) );
@275px: ( 1rem * (275 / @root-text-size) );
@276px: ( 1rem * (276 / @root-text-size) );
@277px: ( 1rem * (277 / @root-text-size) );
@278px: ( 1rem * (278 / @root-text-size) );
@279px: ( 1rem * (279 / @root-text-size) );
@280px: ( 1rem * (280 / @root-text-size) );
@281px: ( 1rem * (281 / @root-text-size) );
@282px: ( 1rem * (282 / @root-text-size) );
@283px: ( 1rem * (283 / @root-text-size) );
@284px: ( 1rem * (284 / @root-text-size) );
@285px: ( 1rem * (285 / @root-text-size) );
@286px: ( 1rem * (286 / @root-text-size) );
@287px: ( 1rem * (287 / @root-text-size) );
@288px: ( 1rem * (288 / @root-text-size) );
@289px: ( 1rem * (289 / @root-text-size) );
@290px: ( 1rem * (290 / @root-text-size) );
@291px: ( 1rem * (291 / @root-text-size) );
@292px: ( 1rem * (292 / @root-text-size) );
@293px: ( 1rem * (293 / @root-text-size) );
@294px: ( 1rem * (294 / @root-text-size) );
@295px: ( 1rem * (295 / @root-text-size) );
@296px: ( 1rem * (296 / @root-text-size) );
@297px: ( 1rem * (297 / @root-text-size) );
@298px: ( 1rem * (298 / @root-text-size) );
@299px: ( 1rem * (299 / @root-text-size) );
@300px: ( 1rem * (300 / @root-text-size) );
@301px: ( 1rem * (301 / @root-text-size) );
@302px: ( 1rem * (302 / @root-text-size) );
@303px: ( 1rem * (303 / @root-text-size) );
@304px: ( 1rem * (304 / @root-text-size) );
@305px: ( 1rem * (305 / @root-text-size) );
@306px: ( 1rem * (306 / @root-text-size) );
@307px: ( 1rem * (307 / @root-text-size) );
@308px: ( 1rem * (308 / @root-text-size) );
@309px: ( 1rem * (309 / @root-text-size) );
@310px: ( 1rem * (310 / @root-text-size) );
@311px: ( 1rem * (311 / @root-text-size) );
@312px: ( 1rem * (312 / @root-text-size) );
@313px: ( 1rem * (313 / @root-text-size) );
@314px: ( 1rem * (314 / @root-text-size) );
@315px: ( 1rem * (315 / @root-text-size) );
@316px: ( 1rem * (316 / @root-text-size) );
@317px: ( 1rem * (317 / @root-text-size) );
@318px: ( 1rem * (318 / @root-text-size) );
@319px: ( 1rem * (319 / @root-text-size) );
@320px: ( 1rem * (320 / @root-text-size) );
@321px: ( 1rem * (321 / @root-text-size) );
@322px: ( 1rem * (322 / @root-text-size) );
@323px: ( 1rem * (323 / @root-text-size) );
@324px: ( 1rem * (324 / @root-text-size) );
@325px: ( 1rem * (325 / @root-text-size) );
@326px: ( 1rem * (326 / @root-text-size) );
@327px: ( 1rem * (327 / @root-text-size) );
@328px: ( 1rem * (328 / @root-text-size) );
@329px: ( 1rem * (329 / @root-text-size) );
@330px: ( 1rem * (330 / @root-text-size) );
@331px: ( 1rem * (331 / @root-text-size) );
@332px: ( 1rem * (332 / @root-text-size) );
@333px: ( 1rem * (333 / @root-text-size) );
@334px: ( 1rem * (334 / @root-text-size) );
@335px: ( 1rem * (335 / @root-text-size) );
@336px: ( 1rem * (336 / @root-text-size) );
@337px: ( 1rem * (337 / @root-text-size) );
@338px: ( 1rem * (338 / @root-text-size) );
@339px: ( 1rem * (339 / @root-text-size) );
@340px: ( 1rem * (340 / @root-text-size) );
@341px: ( 1rem * (341 / @root-text-size) );
@342px: ( 1rem * (342 / @root-text-size) );
@343px: ( 1rem * (343 / @root-text-size) );
@344px: ( 1rem * (344 / @root-text-size) );
@345px: ( 1rem * (345 / @root-text-size) );
@346px: ( 1rem * (346 / @root-text-size) );
@347px: ( 1rem * (347 / @root-text-size) );
@348px: ( 1rem * (348 / @root-text-size) );
@349px: ( 1rem * (349 / @root-text-size) );
@350px: ( 1rem * (350 / @root-text-size) );
@351px: ( 1rem * (351 / @root-text-size) );
@352px: ( 1rem * (352 / @root-text-size) );
@353px: ( 1rem * (353 / @root-text-size) );
@354px: ( 1rem * (354 / @root-text-size) );
@355px: ( 1rem * (355 / @root-text-size) );
@356px: ( 1rem * (356 / @root-text-size) );
@357px: ( 1rem * (357 / @root-text-size) );
@358px: ( 1rem * (358 / @root-text-size) );
@359px: ( 1rem * (359 / @root-text-size) );
@360px: ( 1rem * (360 / @root-text-size) );
@361px: ( 1rem * (361 / @root-text-size) );
@362px: ( 1rem * (362 / @root-text-size) );
@363px: ( 1rem * (363 / @root-text-size) );
@364px: ( 1rem * (364 / @root-text-size) );
@365px: ( 1rem * (365 / @root-text-size) );
@366px: ( 1rem * (366 / @root-text-size) );
@367px: ( 1rem * (367 / @root-text-size) );
@368px: ( 1rem * (368 / @root-text-size) );
@369px: ( 1rem * (369 / @root-text-size) );
@370px: ( 1rem * (370 / @root-text-size) );
@371px: ( 1rem * (371 / @root-text-size) );
@372px: ( 1rem * (372 / @root-text-size) );
@373px: ( 1rem * (373 / @root-text-size) );
@374px: ( 1rem * (374 / @root-text-size) );
@375px: ( 1rem * (375 / @root-text-size) );
@376px: ( 1rem * (376 / @root-text-size) );
@377px: ( 1rem * (377 / @root-text-size) );
@378px: ( 1rem * (378 / @root-text-size) );
@379px: ( 1rem * (379 / @root-text-size) );
@380px: ( 1rem * (380 / @root-text-size) );
@381px: ( 1rem * (381 / @root-text-size) );
@382px: ( 1rem * (382 / @root-text-size) );
@383px: ( 1rem * (383 / @root-text-size) );
@384px: ( 1rem * (384 / @root-text-size) );
@385px: ( 1rem * (385 / @root-text-size) );
@386px: ( 1rem * (386 / @root-text-size) );
@387px: ( 1rem * (387 / @root-text-size) );
@388px: ( 1rem * (388 / @root-text-size) );
@389px: ( 1rem * (389 / @root-text-size) );
@390px: ( 1rem * (390 / @root-text-size) );
@391px: ( 1rem * (391 / @root-text-size) );
@392px: ( 1rem * (392 / @root-text-size) );
@393px: ( 1rem * (393 / @root-text-size) );
@394px: ( 1rem * (394 / @root-text-size) );
@395px: ( 1rem * (395 / @root-text-size) );
@396px: ( 1rem * (396 / @root-text-size) );
@397px: ( 1rem * (397 / @root-text-size) );
@398px: ( 1rem * (398 / @root-text-size) );
@399px: ( 1rem * (399 / @root-text-size) );
@400px: ( 1rem * (400 / @root-text-size) );
@401px: ( 1rem * (401 / @root-text-size) );
@402px: ( 1rem * (402 / @root-text-size) );
@403px: ( 1rem * (403 / @root-text-size) );
@404px: ( 1rem * (404 / @root-text-size) );
@405px: ( 1rem * (405 / @root-text-size) );
@406px: ( 1rem * (406 / @root-text-size) );
@407px: ( 1rem * (407 / @root-text-size) );
@408px: ( 1rem * (408 / @root-text-size) );
@409px: ( 1rem * (409 / @root-text-size) );
@410px: ( 1rem * (410 / @root-text-size) );
@411px: ( 1rem * (411 / @root-text-size) );
@412px: ( 1rem * (412 / @root-text-size) );
@413px: ( 1rem * (413 / @root-text-size) );
@414px: ( 1rem * (414 / @root-text-size) );
@415px: ( 1rem * (415 / @root-text-size) );
@416px: ( 1rem * (416 / @root-text-size) );
@417px: ( 1rem * (417 / @root-text-size) );
@418px: ( 1rem * (418 / @root-text-size) );
@419px: ( 1rem * (419 / @root-text-size) );
@420px: ( 1rem * (420 / @root-text-size) );
@421px: ( 1rem * (421 / @root-text-size) );
@422px: ( 1rem * (422 / @root-text-size) );
@423px: ( 1rem * (423 / @root-text-size) );
@424px: ( 1rem * (424 / @root-text-size) );
@425px: ( 1rem * (425 / @root-text-size) );
@426px: ( 1rem * (426 / @root-text-size) );
@427px: ( 1rem * (427 / @root-text-size) );
@428px: ( 1rem * (428 / @root-text-size) );
@429px: ( 1rem * (429 / @root-text-size) );
@430px: ( 1rem * (430 / @root-text-size) );
@431px: ( 1rem * (431 / @root-text-size) );
@432px: ( 1rem * (432 / @root-text-size) );
@433px: ( 1rem * (433 / @root-text-size) );
@434px: ( 1rem * (434 / @root-text-size) );
@435px: ( 1rem * (435 / @root-text-size) );
@436px: ( 1rem * (436 / @root-text-size) );
@437px: ( 1rem * (437 / @root-text-size) );
@438px: ( 1rem * (438 / @root-text-size) );
@439px: ( 1rem * (439 / @root-text-size) );
@440px: ( 1rem * (440 / @root-text-size) );
@441px: ( 1rem * (441 / @root-text-size) );
@442px: ( 1rem * (442 / @root-text-size) );
@443px: ( 1rem * (443 / @root-text-size) );
@444px: ( 1rem * (444 / @root-text-size) );
@445px: ( 1rem * (445 / @root-text-size) );
@446px: ( 1rem * (446 / @root-text-size) );
@447px: ( 1rem * (447 / @root-text-size) );
@448px: ( 1rem * (448 / @root-text-size) );
@449px: ( 1rem * (449 / @root-text-size) );
@450px: ( 1rem * (450 / @root-text-size) );
@451px: ( 1rem * (451 / @root-text-size) );
@452px: ( 1rem * (452 / @root-text-size) );
@453px: ( 1rem * (453 / @root-text-size) );
@454px: ( 1rem * (454 / @root-text-size) );
@455px: ( 1rem * (455 / @root-text-size) );
@456px: ( 1rem * (456 / @root-text-size) );
@457px: ( 1rem * (457 / @root-text-size) );
@458px: ( 1rem * (458 / @root-text-size) );
@459px: ( 1rem * (459 / @root-text-size) );
@460px: ( 1rem * (460 / @root-text-size) );
@461px: ( 1rem * (461 / @root-text-size) );
@462px: ( 1rem * (462 / @root-text-size) );
@463px: ( 1rem * (463 / @root-text-size) );
@464px: ( 1rem * (464 / @root-text-size) );
@465px: ( 1rem * (465 / @root-text-size) );
@466px: ( 1rem * (466 / @root-text-size) );
@467px: ( 1rem * (467 / @root-text-size) );
@468px: ( 1rem * (468 / @root-text-size) );
@469px: ( 1rem * (469 / @root-text-size) );
@470px: ( 1rem * (470 / @root-text-size) );
@471px: ( 1rem * (471 / @root-text-size) );
@472px: ( 1rem * (472 / @root-text-size) );
@473px: ( 1rem * (473 / @root-text-size) );
@474px: ( 1rem * (474 / @root-text-size) );
@475px: ( 1rem * (475 / @root-text-size) );
@476px: ( 1rem * (476 / @root-text-size) );
@477px: ( 1rem * (477 / @root-text-size) );
@478px: ( 1rem * (478 / @root-text-size) );
@479px: ( 1rem * (479 / @root-text-size) );
@480px: ( 1rem * (480 / @root-text-size) );
@481px: ( 1rem * (481 / @root-text-size) );
@482px: ( 1rem * (482 / @root-text-size) );
@483px: ( 1rem * (483 / @root-text-size) );
@484px: ( 1rem * (484 / @root-text-size) );
@485px: ( 1rem * (485 / @root-text-size) );
@486px: ( 1rem * (486 / @root-text-size) );
@487px: ( 1rem * (487 / @root-text-size) );
@488px: ( 1rem * (488 / @root-text-size) );
@489px: ( 1rem * (489 / @root-text-size) );
@490px: ( 1rem * (490 / @root-text-size) );
@491px: ( 1rem * (491 / @root-text-size) );
@492px: ( 1rem * (492 / @root-text-size) );
@493px: ( 1rem * (493 / @root-text-size) );
@494px: ( 1rem * (494 / @root-text-size) );
@495px: ( 1rem * (495 / @root-text-size) );
@496px: ( 1rem * (496 / @root-text-size) );
@497px: ( 1rem * (497 / @root-text-size) );
@498px: ( 1rem * (498 / @root-text-size) );
@499px: ( 1rem * (499 / @root-text-size) );
@500px: ( 1rem * (500 / @root-text-size) );
@501px: ( 1rem * (501 / @root-text-size) );
@502px: ( 1rem * (502 / @root-text-size) );
@503px: ( 1rem * (503 / @root-text-size) );
@504px: ( 1rem * (504 / @root-text-size) );
@505px: ( 1rem * (505 / @root-text-size) );
@506px: ( 1rem * (506 / @root-text-size) );
@507px: ( 1rem * (507 / @root-text-size) );
@508px: ( 1rem * (508 / @root-text-size) );
@509px: ( 1rem * (509 / @root-text-size) );
@510px: ( 1rem * (510 / @root-text-size) );
@511px: ( 1rem * (511 / @root-text-size) );
@512px: ( 1rem * (512 / @root-text-size) );
@513px: ( 1rem * (513 / @root-text-size) );
@514px: ( 1rem * (514 / @root-text-size) );
@515px: ( 1rem * (515 / @root-text-size) );
@516px: ( 1rem * (516 / @root-text-size) );
@517px: ( 1rem * (517 / @root-text-size) );
@518px: ( 1rem * (518 / @root-text-size) );
@519px: ( 1rem * (519 / @root-text-size) );
@520px: ( 1rem * (520 / @root-text-size) );
@521px: ( 1rem * (521 / @root-text-size) );
@522px: ( 1rem * (522 / @root-text-size) );
@523px: ( 1rem * (523 / @root-text-size) );
@524px: ( 1rem * (524 / @root-text-size) );
@525px: ( 1rem * (525 / @root-text-size) );
@526px: ( 1rem * (526 / @root-text-size) );
@527px: ( 1rem * (527 / @root-text-size) );
@528px: ( 1rem * (528 / @root-text-size) );
@529px: ( 1rem * (529 / @root-text-size) );
@530px: ( 1rem * (530 / @root-text-size) );
@531px: ( 1rem * (531 / @root-text-size) );
@532px: ( 1rem * (532 / @root-text-size) );
@533px: ( 1rem * (533 / @root-text-size) );
@534px: ( 1rem * (534 / @root-text-size) );
@535px: ( 1rem * (535 / @root-text-size) );
@536px: ( 1rem * (536 / @root-text-size) );
@537px: ( 1rem * (537 / @root-text-size) );
@538px: ( 1rem * (538 / @root-text-size) );
@539px: ( 1rem * (539 / @root-text-size) );
@540px: ( 1rem * (540 / @root-text-size) );
@541px: ( 1rem * (541 / @root-text-size) );
@542px: ( 1rem * (542 / @root-text-size) );
@543px: ( 1rem * (543 / @root-text-size) );
@544px: ( 1rem * (544 / @root-text-size) );
@545px: ( 1rem * (545 / @root-text-size) );
@546px: ( 1rem * (546 / @root-text-size) );
@547px: ( 1rem * (547 / @root-text-size) );
@548px: ( 1rem * (548 / @root-text-size) );
@549px: ( 1rem * (549 / @root-text-size) );
@550px: ( 1rem * (550 / @root-text-size) );
@551px: ( 1rem * (551 / @root-text-size) );
@552px: ( 1rem * (552 / @root-text-size) );
@553px: ( 1rem * (553 / @root-text-size) );
@554px: ( 1rem * (554 / @root-text-size) );
@555px: ( 1rem * (555 / @root-text-size) );
@556px: ( 1rem * (556 / @root-text-size) );
@557px: ( 1rem * (557 / @root-text-size) );
@558px: ( 1rem * (558 / @root-text-size) );
@559px: ( 1rem * (559 / @root-text-size) );
@560px: ( 1rem * (560 / @root-text-size) );
@561px: ( 1rem * (561 / @root-text-size) );
@562px: ( 1rem * (562 / @root-text-size) );
@563px: ( 1rem * (563 / @root-text-size) );
@564px: ( 1rem * (564 / @root-text-size) );
@565px: ( 1rem * (565 / @root-text-size) );
@566px: ( 1rem * (566 / @root-text-size) );
@567px: ( 1rem * (567 / @root-text-size) );
@568px: ( 1rem * (568 / @root-text-size) );
@569px: ( 1rem * (569 / @root-text-size) );
@570px: ( 1rem * (570 / @root-text-size) );
@571px: ( 1rem * (571 / @root-text-size) );
@572px: ( 1rem * (572 / @root-text-size) );
@573px: ( 1rem * (573 / @root-text-size) );
@574px: ( 1rem * (574 / @root-text-size) );
@575px: ( 1rem * (575 / @root-text-size) );
@576px: ( 1rem * (576 / @root-text-size) );
@577px: ( 1rem * (577 / @root-text-size) );
@578px: ( 1rem * (578 / @root-text-size) );
@579px: ( 1rem * (579 / @root-text-size) );
@580px: ( 1rem * (580 / @root-text-size) );
@581px: ( 1rem * (581 / @root-text-size) );
@582px: ( 1rem * (582 / @root-text-size) );
@583px: ( 1rem * (583 / @root-text-size) );
@584px: ( 1rem * (584 / @root-text-size) );
@585px: ( 1rem * (585 / @root-text-size) );
@586px: ( 1rem * (586 / @root-text-size) );
@587px: ( 1rem * (587 / @root-text-size) );
@588px: ( 1rem * (588 / @root-text-size) );
@589px: ( 1rem * (589 / @root-text-size) );
@590px: ( 1rem * (590 / @root-text-size) );
@591px: ( 1rem * (591 / @root-text-size) );
@592px: ( 1rem * (592 / @root-text-size) );
@593px: ( 1rem * (593 / @root-text-size) );
@594px: ( 1rem * (594 / @root-text-size) );
@595px: ( 1rem * (595 / @root-text-size) );
@596px: ( 1rem * (596 / @root-text-size) );
@597px: ( 1rem * (597 / @root-text-size) );
@598px: ( 1rem * (598 / @root-text-size) );
@599px: ( 1rem * (599 / @root-text-size) );
@600px: ( 1rem * (600 / @root-text-size) );
@601px: ( 1rem * (601 / @root-text-size) );
@602px: ( 1rem * (602 / @root-text-size) );
@603px: ( 1rem * (603 / @root-text-size) );
@604px: ( 1rem * (604 / @root-text-size) );
@605px: ( 1rem * (605 / @root-text-size) );
@606px: ( 1rem * (606 / @root-text-size) );
@607px: ( 1rem * (607 / @root-text-size) );
@608px: ( 1rem * (608 / @root-text-size) );
@609px: ( 1rem * (609 / @root-text-size) );
@610px: ( 1rem * (610 / @root-text-size) );
@611px: ( 1rem * (611 / @root-text-size) );
@612px: ( 1rem * (612 / @root-text-size) );
@613px: ( 1rem * (613 / @root-text-size) );
@614px: ( 1rem * (614 / @root-text-size) );
@615px: ( 1rem * (615 / @root-text-size) );
@616px: ( 1rem * (616 / @root-text-size) );
@617px: ( 1rem * (617 / @root-text-size) );
@618px: ( 1rem * (618 / @root-text-size) );
@619px: ( 1rem * (619 / @root-text-size) );
@620px: ( 1rem * (620 / @root-text-size) );
@621px: ( 1rem * (621 / @root-text-size) );
@622px: ( 1rem * (622 / @root-text-size) );
@623px: ( 1rem * (623 / @root-text-size) );
@624px: ( 1rem * (624 / @root-text-size) );
@625px: ( 1rem * (625 / @root-text-size) );
@626px: ( 1rem * (626 / @root-text-size) );
@627px: ( 1rem * (627 / @root-text-size) );
@628px: ( 1rem * (628 / @root-text-size) );
@629px: ( 1rem * (629 / @root-text-size) );
@630px: ( 1rem * (630 / @root-text-size) );
@631px: ( 1rem * (631 / @root-text-size) );
@632px: ( 1rem * (632 / @root-text-size) );
@633px: ( 1rem * (633 / @root-text-size) );
@634px: ( 1rem * (634 / @root-text-size) );
@635px: ( 1rem * (635 / @root-text-size) );
@636px: ( 1rem * (636 / @root-text-size) );
@637px: ( 1rem * (637 / @root-text-size) );
@638px: ( 1rem * (638 / @root-text-size) );
@639px: ( 1rem * (639 / @root-text-size) );
@640px: ( 1rem * (640 / @root-text-size) );
@641px: ( 1rem * (641 / @root-text-size) );
@642px: ( 1rem * (642 / @root-text-size) );
@643px: ( 1rem * (643 / @root-text-size) );
@644px: ( 1rem * (644 / @root-text-size) );
@645px: ( 1rem * (645 / @root-text-size) );
@646px: ( 1rem * (646 / @root-text-size) );
@647px: ( 1rem * (647 / @root-text-size) );
@648px: ( 1rem * (648 / @root-text-size) );
@649px: ( 1rem * (649 / @root-text-size) );
@650px: ( 1rem * (650 / @root-text-size) );
@651px: ( 1rem * (651 / @root-text-size) );
@652px: ( 1rem * (652 / @root-text-size) );
@653px: ( 1rem * (653 / @root-text-size) );
@654px: ( 1rem * (654 / @root-text-size) );
@655px: ( 1rem * (655 / @root-text-size) );
@656px: ( 1rem * (656 / @root-text-size) );
@657px: ( 1rem * (657 / @root-text-size) );
@658px: ( 1rem * (658 / @root-text-size) );
@659px: ( 1rem * (659 / @root-text-size) );
@660px: ( 1rem * (660 / @root-text-size) );
@661px: ( 1rem * (661 / @root-text-size) );
@662px: ( 1rem * (662 / @root-text-size) );
@663px: ( 1rem * (663 / @root-text-size) );
@664px: ( 1rem * (664 / @root-text-size) );
@665px: ( 1rem * (665 / @root-text-size) );
@666px: ( 1rem * (666 / @root-text-size) );
@667px: ( 1rem * (667 / @root-text-size) );
@668px: ( 1rem * (668 / @root-text-size) );
@669px: ( 1rem * (669 / @root-text-size) );
@670px: ( 1rem * (670 / @root-text-size) );
@671px: ( 1rem * (671 / @root-text-size) );
@672px: ( 1rem * (672 / @root-text-size) );
@673px: ( 1rem * (673 / @root-text-size) );
@674px: ( 1rem * (674 / @root-text-size) );
@675px: ( 1rem * (675 / @root-text-size) );
@676px: ( 1rem * (676 / @root-text-size) );
@677px: ( 1rem * (677 / @root-text-size) );
@678px: ( 1rem * (678 / @root-text-size) );
@679px: ( 1rem * (679 / @root-text-size) );
@680px: ( 1rem * (680 / @root-text-size) );
@681px: ( 1rem * (681 / @root-text-size) );
@682px: ( 1rem * (682 / @root-text-size) );
@683px: ( 1rem * (683 / @root-text-size) );
@684px: ( 1rem * (684 / @root-text-size) );
@685px: ( 1rem * (685 / @root-text-size) );
@686px: ( 1rem * (686 / @root-text-size) );
@687px: ( 1rem * (687 / @root-text-size) );
@688px: ( 1rem * (688 / @root-text-size) );
@689px: ( 1rem * (689 / @root-text-size) );
@690px: ( 1rem * (690 / @root-text-size) );
@691px: ( 1rem * (691 / @root-text-size) );
@692px: ( 1rem * (692 / @root-text-size) );
@693px: ( 1rem * (693 / @root-text-size) );
@694px: ( 1rem * (694 / @root-text-size) );
@695px: ( 1rem * (695 / @root-text-size) );
@696px: ( 1rem * (696 / @root-text-size) );
@697px: ( 1rem * (697 / @root-text-size) );
@698px: ( 1rem * (698 / @root-text-size) );
@699px: ( 1rem * (699 / @root-text-size) );
@700px: ( 1rem * (700 / @root-text-size) );
@701px: ( 1rem * (701 / @root-text-size) );
@702px: ( 1rem * (702 / @root-text-size) );
@703px: ( 1rem * (703 / @root-text-size) );
@704px: ( 1rem * (704 / @root-text-size) );
@705px: ( 1rem * (705 / @root-text-size) );
@706px: ( 1rem * (706 / @root-text-size) );
@707px: ( 1rem * (707 / @root-text-size) );
@708px: ( 1rem * (708 / @root-text-size) );
@709px: ( 1rem * (709 / @root-text-size) );
@710px: ( 1rem * (710 / @root-text-size) );
@711px: ( 1rem * (711 / @root-text-size) );
@712px: ( 1rem * (712 / @root-text-size) );
@713px: ( 1rem * (713 / @root-text-size) );
@714px: ( 1rem * (714 / @root-text-size) );
@715px: ( 1rem * (715 / @root-text-size) );
@716px: ( 1rem * (716 / @root-text-size) );
@717px: ( 1rem * (717 / @root-text-size) );
@718px: ( 1rem * (718 / @root-text-size) );
@719px: ( 1rem * (719 / @root-text-size) );
@720px: ( 1rem * (720 / @root-text-size) );
@721px: ( 1rem * (721 / @root-text-size) );
@722px: ( 1rem * (722 / @root-text-size) );
@723px: ( 1rem * (723 / @root-text-size) );
@724px: ( 1rem * (724 / @root-text-size) );
@725px: ( 1rem * (725 / @root-text-size) );
@726px: ( 1rem * (726 / @root-text-size) );
@727px: ( 1rem * (727 / @root-text-size) );
@728px: ( 1rem * (728 / @root-text-size) );
@729px: ( 1rem * (729 / @root-text-size) );
@730px: ( 1rem * (730 / @root-text-size) );
@731px: ( 1rem * (731 / @root-text-size) );
@732px: ( 1rem * (732 / @root-text-size) );
@733px: ( 1rem * (733 / @root-text-size) );
@734px: ( 1rem * (734 / @root-text-size) );
@735px: ( 1rem * (735 / @root-text-size) );
@736px: ( 1rem * (736 / @root-text-size) );
@737px: ( 1rem * (737 / @root-text-size) );
@738px: ( 1rem * (738 / @root-text-size) );
@739px: ( 1rem * (739 / @root-text-size) );
@740px: ( 1rem * (740 / @root-text-size) );
@741px: ( 1rem * (741 / @root-text-size) );
@742px: ( 1rem * (742 / @root-text-size) );
@743px: ( 1rem * (743 / @root-text-size) );
@744px: ( 1rem * (744 / @root-text-size) );
@745px: ( 1rem * (745 / @root-text-size) );
@746px: ( 1rem * (746 / @root-text-size) );
@747px: ( 1rem * (747 / @root-text-size) );
@748px: ( 1rem * (748 / @root-text-size) );
@749px: ( 1rem * (749 / @root-text-size) );
@750px: ( 1rem * (750 / @root-text-size) );
@751px: ( 1rem * (751 / @root-text-size) );
@752px: ( 1rem * (752 / @root-text-size) );
@753px: ( 1rem * (753 / @root-text-size) );
@754px: ( 1rem * (754 / @root-text-size) );
@755px: ( 1rem * (755 / @root-text-size) );
@756px: ( 1rem * (756 / @root-text-size) );
@757px: ( 1rem * (757 / @root-text-size) );
@758px: ( 1rem * (758 / @root-text-size) );
@759px: ( 1rem * (759 / @root-text-size) );
@760px: ( 1rem * (760 / @root-text-size) );
@761px: ( 1rem * (761 / @root-text-size) );
@762px: ( 1rem * (762 / @root-text-size) );
@763px: ( 1rem * (763 / @root-text-size) );
@764px: ( 1rem * (764 / @root-text-size) );
@765px: ( 1rem * (765 / @root-text-size) );
@766px: ( 1rem * (766 / @root-text-size) );
@767px: ( 1rem * (767 / @root-text-size) );
@768px: ( 1rem * (768 / @root-text-size) );
@769px: ( 1rem * (769 / @root-text-size) );
@770px: ( 1rem * (770 / @root-text-size) );
@771px: ( 1rem * (771 / @root-text-size) );
@772px: ( 1rem * (772 / @root-text-size) );
@773px: ( 1rem * (773 / @root-text-size) );
@774px: ( 1rem * (774 / @root-text-size) );
@775px: ( 1rem * (775 / @root-text-size) );
@776px: ( 1rem * (776 / @root-text-size) );
@777px: ( 1rem * (777 / @root-text-size) );
@778px: ( 1rem * (778 / @root-text-size) );
@779px: ( 1rem * (779 / @root-text-size) );
@780px: ( 1rem * (780 / @root-text-size) );
@781px: ( 1rem * (781 / @root-text-size) );
@782px: ( 1rem * (782 / @root-text-size) );
@783px: ( 1rem * (783 / @root-text-size) );
@784px: ( 1rem * (784 / @root-text-size) );
@785px: ( 1rem * (785 / @root-text-size) );
@786px: ( 1rem * (786 / @root-text-size) );
@787px: ( 1rem * (787 / @root-text-size) );
@788px: ( 1rem * (788 / @root-text-size) );
@789px: ( 1rem * (789 / @root-text-size) );
@790px: ( 1rem * (790 / @root-text-size) );
@791px: ( 1rem * (791 / @root-text-size) );
@792px: ( 1rem * (792 / @root-text-size) );
@793px: ( 1rem * (793 / @root-text-size) );
@794px: ( 1rem * (794 / @root-text-size) );
@795px: ( 1rem * (795 / @root-text-size) );
@796px: ( 1rem * (796 / @root-text-size) );
@797px: ( 1rem * (797 / @root-text-size) );
@798px: ( 1rem * (798 / @root-text-size) );
@799px: ( 1rem * (799 / @root-text-size) );
@800px: ( 1rem * (800 / @root-text-size) );
@801px: ( 1rem * (801 / @root-text-size) );
@802px: ( 1rem * (802 / @root-text-size) );
@803px: ( 1rem * (803 / @root-text-size) );
@804px: ( 1rem * (804 / @root-text-size) );
@805px: ( 1rem * (805 / @root-text-size) );
@806px: ( 1rem * (806 / @root-text-size) );
@807px: ( 1rem * (807 / @root-text-size) );
@808px: ( 1rem * (808 / @root-text-size) );
@809px: ( 1rem * (809 / @root-text-size) );
@810px: ( 1rem * (810 / @root-text-size) );
@811px: ( 1rem * (811 / @root-text-size) );
@812px: ( 1rem * (812 / @root-text-size) );
@813px: ( 1rem * (813 / @root-text-size) );
@814px: ( 1rem * (814 / @root-text-size) );
@815px: ( 1rem * (815 / @root-text-size) );
@816px: ( 1rem * (816 / @root-text-size) );
@817px: ( 1rem * (817 / @root-text-size) );
@818px: ( 1rem * (818 / @root-text-size) );
@819px: ( 1rem * (819 / @root-text-size) );
@820px: ( 1rem * (820 / @root-text-size) );
@821px: ( 1rem * (821 / @root-text-size) );
@822px: ( 1rem * (822 / @root-text-size) );
@823px: ( 1rem * (823 / @root-text-size) );
@824px: ( 1rem * (824 / @root-text-size) );
@825px: ( 1rem * (825 / @root-text-size) );
@826px: ( 1rem * (826 / @root-text-size) );
@827px: ( 1rem * (827 / @root-text-size) );
@828px: ( 1rem * (828 / @root-text-size) );
@829px: ( 1rem * (829 / @root-text-size) );
@830px: ( 1rem * (830 / @root-text-size) );
@831px: ( 1rem * (831 / @root-text-size) );
@832px: ( 1rem * (832 / @root-text-size) );
@833px: ( 1rem * (833 / @root-text-size) );
@834px: ( 1rem * (834 / @root-text-size) );
@835px: ( 1rem * (835 / @root-text-size) );
@836px: ( 1rem * (836 / @root-text-size) );
@837px: ( 1rem * (837 / @root-text-size) );
@838px: ( 1rem * (838 / @root-text-size) );
@839px: ( 1rem * (839 / @root-text-size) );
@840px: ( 1rem * (840 / @root-text-size) );
@841px: ( 1rem * (841 / @root-text-size) );
@842px: ( 1rem * (842 / @root-text-size) );
@843px: ( 1rem * (843 / @root-text-size) );
@844px: ( 1rem * (844 / @root-text-size) );
@845px: ( 1rem * (845 / @root-text-size) );
@846px: ( 1rem * (846 / @root-text-size) );
@847px: ( 1rem * (847 / @root-text-size) );
@848px: ( 1rem * (848 / @root-text-size) );
@849px: ( 1rem * (849 / @root-text-size) );
@850px: ( 1rem * (850 / @root-text-size) );
@851px: ( 1rem * (851 / @root-text-size) );
@852px: ( 1rem * (852 / @root-text-size) );
@853px: ( 1rem * (853 / @root-text-size) );
@854px: ( 1rem * (854 / @root-text-size) );
@855px: ( 1rem * (855 / @root-text-size) );
@856px: ( 1rem * (856 / @root-text-size) );
@857px: ( 1rem * (857 / @root-text-size) );
@858px: ( 1rem * (858 / @root-text-size) );
@859px: ( 1rem * (859 / @root-text-size) );
@860px: ( 1rem * (860 / @root-text-size) );
@861px: ( 1rem * (861 / @root-text-size) );
@862px: ( 1rem * (862 / @root-text-size) );
@863px: ( 1rem * (863 / @root-text-size) );
@864px: ( 1rem * (864 / @root-text-size) );
@865px: ( 1rem * (865 / @root-text-size) );
@866px: ( 1rem * (866 / @root-text-size) );
@867px: ( 1rem * (867 / @root-text-size) );
@868px: ( 1rem * (868 / @root-text-size) );
@869px: ( 1rem * (869 / @root-text-size) );
@870px: ( 1rem * (870 / @root-text-size) );
@871px: ( 1rem * (871 / @root-text-size) );
@872px: ( 1rem * (872 / @root-text-size) );
@873px: ( 1rem * (873 / @root-text-size) );
@874px: ( 1rem * (874 / @root-text-size) );
@875px: ( 1rem * (875 / @root-text-size) );
@876px: ( 1rem * (876 / @root-text-size) );
@877px: ( 1rem * (877 / @root-text-size) );
@878px: ( 1rem * (878 / @root-text-size) );
@879px: ( 1rem * (879 / @root-text-size) );
@880px: ( 1rem * (880 / @root-text-size) );
@881px: ( 1rem * (881 / @root-text-size) );
@882px: ( 1rem * (882 / @root-text-size) );
@883px: ( 1rem * (883 / @root-text-size) );
@884px: ( 1rem * (884 / @root-text-size) );
@885px: ( 1rem * (885 / @root-text-size) );
@886px: ( 1rem * (886 / @root-text-size) );
@887px: ( 1rem * (887 / @root-text-size) );
@888px: ( 1rem * (888 / @root-text-size) );
@889px: ( 1rem * (889 / @root-text-size) );
@890px: ( 1rem * (890 / @root-text-size) );
@891px: ( 1rem * (891 / @root-text-size) );
@892px: ( 1rem * (892 / @root-text-size) );
@893px: ( 1rem * (893 / @root-text-size) );
@894px: ( 1rem * (894 / @root-text-size) );
@895px: ( 1rem * (895 / @root-text-size) );
@896px: ( 1rem * (896 / @root-text-size) );
@897px: ( 1rem * (897 / @root-text-size) );
@898px: ( 1rem * (898 / @root-text-size) );
@899px: ( 1rem * (899 / @root-text-size) );
@900px: ( 1rem * (900 / @root-text-size) );
@901px: ( 1rem * (901 / @root-text-size) );
@902px: ( 1rem * (902 / @root-text-size) );
@903px: ( 1rem * (903 / @root-text-size) );
@904px: ( 1rem * (904 / @root-text-size) );
@905px: ( 1rem * (905 / @root-text-size) );
@906px: ( 1rem * (906 / @root-text-size) );
@907px: ( 1rem * (907 / @root-text-size) );
@908px: ( 1rem * (908 / @root-text-size) );
@909px: ( 1rem * (909 / @root-text-size) );
@910px: ( 1rem * (910 / @root-text-size) );
@911px: ( 1rem * (911 / @root-text-size) );
@912px: ( 1rem * (912 / @root-text-size) );
@913px: ( 1rem * (913 / @root-text-size) );
@914px: ( 1rem * (914 / @root-text-size) );
@915px: ( 1rem * (915 / @root-text-size) );
@916px: ( 1rem * (916 / @root-text-size) );
@917px: ( 1rem * (917 / @root-text-size) );
@918px: ( 1rem * (918 / @root-text-size) );
@919px: ( 1rem * (919 / @root-text-size) );
@920px: ( 1rem * (920 / @root-text-size) );
@921px: ( 1rem * (921 / @root-text-size) );
@922px: ( 1rem * (922 / @root-text-size) );
@923px: ( 1rem * (923 / @root-text-size) );
@924px: ( 1rem * (924 / @root-text-size) );
@925px: ( 1rem * (925 / @root-text-size) );
@926px: ( 1rem * (926 / @root-text-size) );
@927px: ( 1rem * (927 / @root-text-size) );
@928px: ( 1rem * (928 / @root-text-size) );
@929px: ( 1rem * (929 / @root-text-size) );
@930px: ( 1rem * (930 / @root-text-size) );
@931px: ( 1rem * (931 / @root-text-size) );
@932px: ( 1rem * (932 / @root-text-size) );
@933px: ( 1rem * (933 / @root-text-size) );
@934px: ( 1rem * (934 / @root-text-size) );
@935px: ( 1rem * (935 / @root-text-size) );
@936px: ( 1rem * (936 / @root-text-size) );
@937px: ( 1rem * (937 / @root-text-size) );
@938px: ( 1rem * (938 / @root-text-size) );
@939px: ( 1rem * (939 / @root-text-size) );
@940px: ( 1rem * (940 / @root-text-size) );
@941px: ( 1rem * (941 / @root-text-size) );
@942px: ( 1rem * (942 / @root-text-size) );
@943px: ( 1rem * (943 / @root-text-size) );
@944px: ( 1rem * (944 / @root-text-size) );
@945px: ( 1rem * (945 / @root-text-size) );
@946px: ( 1rem * (946 / @root-text-size) );
@947px: ( 1rem * (947 / @root-text-size) );
@948px: ( 1rem * (948 / @root-text-size) );
@949px: ( 1rem * (949 / @root-text-size) );
@950px: ( 1rem * (950 / @root-text-size) );
@951px: ( 1rem * (951 / @root-text-size) );
@952px: ( 1rem * (952 / @root-text-size) );
@953px: ( 1rem * (953 / @root-text-size) );
@954px: ( 1rem * (954 / @root-text-size) );
@955px: ( 1rem * (955 / @root-text-size) );
@956px: ( 1rem * (956 / @root-text-size) );
@957px: ( 1rem * (957 / @root-text-size) );
@958px: ( 1rem * (958 / @root-text-size) );
@959px: ( 1rem * (959 / @root-text-size) );
@960px: ( 1rem * (960 / @root-text-size) );
@961px: ( 1rem * (961 / @root-text-size) );
@962px: ( 1rem * (962 / @root-text-size) );
@963px: ( 1rem * (963 / @root-text-size) );
@964px: ( 1rem * (964 / @root-text-size) );
@965px: ( 1rem * (965 / @root-text-size) );
@966px: ( 1rem * (966 / @root-text-size) );
@967px: ( 1rem * (967 / @root-text-size) );
@968px: ( 1rem * (968 / @root-text-size) );
@969px: ( 1rem * (969 / @root-text-size) );
@970px: ( 1rem * (970 / @root-text-size) );
@971px: ( 1rem * (971 / @root-text-size) );
@972px: ( 1rem * (972 / @root-text-size) );
@973px: ( 1rem * (973 / @root-text-size) );
@974px: ( 1rem * (974 / @root-text-size) );
@975px: ( 1rem * (975 / @root-text-size) );
@976px: ( 1rem * (976 / @root-text-size) );
@977px: ( 1rem * (977 / @root-text-size) );
@978px: ( 1rem * (978 / @root-text-size) );
@979px: ( 1rem * (979 / @root-text-size) );
@980px: ( 1rem * (980 / @root-text-size) );
@981px: ( 1rem * (981 / @root-text-size) );
@982px: ( 1rem * (982 / @root-text-size) );
@983px: ( 1rem * (983 / @root-text-size) );
@984px: ( 1rem * (984 / @root-text-size) );
@985px: ( 1rem * (985 / @root-text-size) );
@986px: ( 1rem * (986 / @root-text-size) );
@987px: ( 1rem * (987 / @root-text-size) );
@988px: ( 1rem * (988 / @root-text-size) );
@989px: ( 1rem * (989 / @root-text-size) );
@990px: ( 1rem * (990 / @root-text-size) );
@991px: ( 1rem * (991 / @root-text-size) );
@992px: ( 1rem * (992 / @root-text-size) );
@993px: ( 1rem * (993 / @root-text-size) );
@994px: ( 1rem * (994 / @root-text-size) );
@995px: ( 1rem * (995 / @root-text-size) );
@996px: ( 1rem * (996 / @root-text-size) );
@997px: ( 1rem * (997 / @root-text-size) );
@998px: ( 1rem * (998 / @root-text-size) );
@999px: ( 1rem * (999 / @root-text-size) );
@1000px: ( 1rem * (1000 / @root-text-size) );
@1150px: ( 1rem * (1150 / @root-text-size) );



//============================================================
//
// easing
//
// Thanks to Robert Penner for his sterling work on easing,
// and to Matthew Lein for converting these functions into
// approximated cubic-bezier functions. Respect.
//
// @see http://robertpenner.com/
// @see http://matthewlein.com/ceaser/
//
//============================================================

// Cubic
@easeInCubic    : cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic   : cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic : cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Circ
@easeInCirc     : cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeOutCirc    : cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeInOutCirc  : cubic-bezier(0.785, 0.135, 0.150, 0.860);

// Expo
@easeInExpo     : cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeOutExpo    : cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInOutExpo  : cubic-bezier(1.000, 0.000, 0.000, 1.000);

// Quad
@easeInQuad     : cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeOutQuad    : cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInOutQuad  : cubic-bezier(0.455, 0.030, 0.515, 0.955);

// Quart
@easeInQuart    : cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeOutQuart   : cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInOutQuart : cubic-bezier(0.770, 0.000, 0.175, 1.000);

// Quint
@easeInQuint    : cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeOutQuint   : cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeInOutQuint : cubic-bezier(0.860, 0.000, 0.070, 1.000);

// Sine
@easeInSine     : cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeOutSine    : cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeInOutSine  : cubic-bezier(0.445, 0.050, 0.550, 0.950);

// Back
@easeInBack     : cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutBack    : cubic-bezier(0.175,  0.885, 0.320, 1.275);
@easeInOutBack  : cubic-bezier(0.680, -0.550, 0.265, 1.550);
