.remove-styles() {

    /* Mixins */
    .box-shadow-none();

    /* Display & Box Model */
    display: inline;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;

    /* Other */
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-shadow: none;
    background: none;
    outline: none;
}
.pseudo-clear() {
    content: "";
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    display: block;
}
.hasLayout() {
    .lte7 & {
        display: inline;
        zoom: 1;
    }
}
.inline-block-fallback() {
    display: inline-block;

    // Mixins
    .hasLayout();
}
.hidden() {
    display: none !important;
    visibility: hidden;
}
.word-wrap() {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

// http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/
.visually-hidden(@includeHover: true, @includeFocus: false) { 
    width: 1px;
    height: 1px;
    padding: 0;
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    overflow: hidden;
    
    & when (@includeFocus = true) {
        &.focusable:active,
        &.focusable:focus {
            width: auto;
            height: auto;
            margin: 0;
            clip: auto;
            overflow: visible;
            position: static;
        }
    }
    & when (@includeHover = true) {
        body:hover & {
            a,
            input,
            button {
                display: none;
            }
        }
    }
}
.show-hidden(@includeHover: true) {
    width: auto;
    height: auto;
    margin: 0;
    position: relative;
    clip: auto;

    & when (@includeHover = true) {
        body:hover & {
            a,
            input,
            button {

                // Mixins
                .inline-block-fallback();
            }
        }
    }
}
