/*

Wrapper

This is the site-wide containing class. Put it around anything you want to be
contained in the "site width". By default, caps off at `1150px`.

*/

@wrapper-max-in-pixels: unit(@px-wrapper-width-max, px);
@wrapper-full-bleed-in-pixels: unit(@px-wrapper-full-bleed-max, px);

.wrappers__wrapper {
    width: percentage(@wrapper-width-base);
    margin-left: auto;
    margin-right: auto;

    @media @large-screens-min {
        max-width: @wrapper-max-in-pixels;
    }
}

.wrappers__wrapper-max {
	max-width: @wrapper-max-in-pixels;
    margin-left: auto;
    margin-right: auto;
}

.wrappers__full-bleed {
	max-width: @wrapper-full-bleed-in-pixels;
    margin-left: auto;
    margin-right: auto;
}

.wrappers__padding-before-max() {
    @wrappers__padding-before-max: percentage((1 - @wrapper-width-base) * 0.5)
}

.wrappers__padding-before-max-negative() {
    @wrappers__padding-before-max-negative: percentage((1 - @wrapper-width-base) * -0.5)
}

.wrappers__padding-after-max() {
    @wrappers__padding-after-max: calc(~"(100vw - @{wrapper-max-in-pixels}) * 0.5");
}

.wrappers__padding-after-max-negative() {
    @wrappers__padding-after-max-negative: calc(~"(100vw - @{wrapper-max-in-pixels}) * -0.5");
}

.wrappers__screen-offset() {
    @wrapper-screen-offset-base: ((100% / percentage(@wrapper-width-base)) * (((1 - @wrapper-width-base) * 100) * 0.5));
    @wrapper-pixels: unit(@px-wrapper-width-max, px);
    @wrapper-screen-offset: ~"(100vw - @{wrapper-pixels})";
}

.wrappers__break-out {
    .wrappers__screen-offset();

    width: calc(~"100% + (@{wrapper-screen-offset-base} * 2)");
    position: relative;
    left: ~"-@{wrapper-screen-offset-base}";

    @media @wrapper-at-maximum {
        width: calc(~"100% + (@{wrapper-screen-offset})");
        left: calc(~"(@{wrapper-screen-offset}) / -2");
    }
}