@import "global.less";

html,
body {
    min-width: @992px;
}
.wrapper {
    width: 92%;
    max-width: @1150px;
    margin-left: auto;
    margin-right: auto;
}

// `@media` responsive strings

// Small
@small-screens-min: ~"all";

// Medium
@medium-screens-min: ~"all";

// Large
@large-screens-min: ~"all";
