{
  "name": "motif",
  "version": "3.3.0",
  "dependencies": {
    "abab": {
      "version": "1.0.3",
      "from": "abab@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/abab/-/abab-1.0.3.tgz"
    },
    "abbrev": {
      "version": "1.0.7",
      "from": "abbrev@>=1.0.0 <2.0.0"
    },
    "acorn": {
      "version": "2.7.0",
      "from": "acorn@>=2.4.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/acorn/-/acorn-2.7.0.tgz"
    },
    "acorn-globals": {
      "version": "1.0.9",
      "from": "acorn-globals@>=1.0.4 <2.0.0",
      "resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-1.0.9.tgz"
    },
    "amdefine": {
      "version": "1.0.0",
      "from": "amdefine@>=0.0.4",
      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.0.tgz"
    },
    "ansi-regex": {
      "version": "2.0.0",
      "from": "ansi-regex@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"
    },
    "ansi-styles": {
      "version": "2.2.1",
      "from": "ansi-styles@>=2.2.1 <3.0.0",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz"
    },
    "argparse": {
      "version": "1.0.7",
      "from": "argparse@>=1.0.2 <2.0.0",
      "resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.7.tgz"
    },
    "array-differ": {
      "version": "1.0.0",
      "from": "array-differ@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz"
    },
    "array-union": {
      "version": "1.0.1",
      "from": "array-union@>=1.0.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/array-union/-/array-union-1.0.1.tgz"
    },
    "array-uniq": {
      "version": "1.0.2",
      "from": "array-uniq@>=1.0.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.2.tgz"
    },
    "arrify": {
      "version": "1.0.1",
      "from": "arrify@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz"
    },
    "asn1": {
      "version": "0.2.3",
      "from": "asn1@>=0.2.3 <0.3.0",
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.3.tgz"
    },
    "assert-plus": {
      "version": "0.2.0",
      "from": "assert-plus@>=0.2.0 <0.3.0",
      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.2.0.tgz"
    },
    "async": {
      "version": "1.5.2",
      "from": "async@>=1.5.2 <2.0.0",
      "resolved": "https://registry.npmjs.org/async/-/async-1.5.2.tgz"
    },
    "aws-sign2": {
      "version": "0.6.0",
      "from": "aws-sign2@>=0.6.0 <0.7.0",
      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.6.0.tgz"
    },
    "aws4": {
      "version": "1.3.2",
      "from": "aws4@>=1.2.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.3.2.tgz",
      "dependencies": {
        "lru-cache": {
          "version": "4.0.1",
          "from": "lru-cache@>=4.0.0 <5.0.0",
          "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.0.1.tgz"
        }
      }
    },
    "balanced-match": {
      "version": "0.3.0",
      "from": "balanced-match@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-0.3.0.tgz"
    },
    "bl": {
      "version": "1.1.2",
      "from": "bl@>=1.1.2 <1.2.0",
      "resolved": "https://registry.npmjs.org/bl/-/bl-1.1.2.tgz",
      "dependencies": {
        "isarray": {
          "version": "1.0.0",
          "from": "isarray@>=1.0.0 <1.1.0",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz"
        },
        "readable-stream": {
          "version": "2.0.6",
          "from": "readable-stream@>=2.0.5 <2.1.0",
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.0.6.tgz"
        }
      }
    },
    "boolbase": {
      "version": "1.0.0",
      "from": "boolbase@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"
    },
    "boom": {
      "version": "2.10.1",
      "from": "boom@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz"
    },
    "brace-expansion": {
      "version": "1.1.3",
      "from": "brace-expansion@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.3.tgz"
    },
    "caseless": {
      "version": "0.11.0",
      "from": "caseless@>=0.11.0 <0.12.0",
      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.11.0.tgz"
    },
    "chalk": {
      "version": "1.1.3",
      "from": "chalk@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz"
    },
    "cheerio": {
      "version": "0.20.0",
      "from": "cheerio@>=0.20.0 <0.21.0",
      "resolved": "https://registry.npmjs.org/cheerio/-/cheerio-0.20.0.tgz",
      "dependencies": {
        "lodash": {
          "version": "4.8.2",
          "from": "lodash@>=4.1.0 <5.0.0",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.8.2.tgz"
        }
      }
    },
    "clap": {
      "version": "1.1.0",
      "from": "clap@>=1.0.9 <2.0.0",
      "resolved": "https://registry.npmjs.org/clap/-/clap-1.1.0.tgz",
      "dependencies": {
        "chalk": {
          "version": "1.1.1",
          "from": "chalk@1.1.1",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.1.tgz"
        }
      }
    },
    "coa": {
      "version": "1.0.1",
      "from": "coa@>=1.0.1 <1.1.0",
      "resolved": "https://registry.npmjs.org/coa/-/coa-1.0.1.tgz"
    },
    "coffee-script": {
      "version": "1.10.0",
      "from": "coffee-script@>=1.9.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.10.0.tgz"
    },
    "colors": {
      "version": "1.1.2",
      "from": "colors@>=1.1.2 <1.2.0",
      "resolved": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz"
    },
    "combined-stream": {
      "version": "1.0.5",
      "from": "combined-stream@>=1.0.5 <1.1.0",
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz"
    },
    "commander": {
      "version": "2.9.0",
      "from": "commander@>=2.9.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/commander/-/commander-2.9.0.tgz"
    },
    "concat-map": {
      "version": "0.0.1",
      "from": "concat-map@0.0.1",
      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz"
    },
    "config-chain": {
      "version": "1.1.10",
      "from": "config-chain@>=1.1.5 <1.2.0",
      "resolved": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.10.tgz"
    },
    "core-util-is": {
      "version": "1.0.2",
      "from": "core-util-is@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz"
    },
    "cryptiles": {
      "version": "2.0.5",
      "from": "cryptiles@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-2.0.5.tgz"
    },
    "cson": {
      "version": "3.0.2",
      "from": "cson@>=3.0.2 <3.1.0",
      "resolved": "https://registry.npmjs.org/cson/-/cson-3.0.2.tgz"
    },
    "cson-parser": {
      "version": "1.3.3",
      "from": "cson-parser@>=1.0.6 <2.0.0",
      "resolved": "https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.3.tgz"
    },
    "css-select": {
      "version": "1.2.0",
      "from": "css-select@>=1.2.0 <1.3.0",
      "resolved": "https://registry.npmjs.org/css-select/-/css-select-1.2.0.tgz"
    },
    "css-what": {
      "version": "2.1.0",
      "from": "css-what@>=2.1.0 <2.2.0",
      "resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.0.tgz"
    },
    "csso": {
      "version": "1.8.1",
      "from": "csso@>=1.8.1 <1.9.0",
      "resolved": "https://registry.npmjs.org/csso/-/csso-1.8.1.tgz"
    },
    "cssom": {
      "version": "0.3.1",
      "from": "cssom@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/cssom/-/cssom-0.3.1.tgz"
    },
    "cssstyle": {
      "version": "0.2.34",
      "from": "cssstyle@>=0.2.29 <0.3.0",
      "resolved": "https://registry.npmjs.org/cssstyle/-/cssstyle-0.2.34.tgz"
    },
    "cycle": {
      "version": "1.0.3",
      "from": "cycle@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/cycle/-/cycle-1.0.3.tgz"
    },
    "dashdash": {
      "version": "1.13.0",
      "from": "dashdash@>=1.10.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.13.0.tgz",
      "dependencies": {
        "assert-plus": {
          "version": "1.0.0",
          "from": "assert-plus@>=1.0.0 <2.0.0",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz"
        }
      }
    },
    "deep-equal": {
      "version": "0.2.2",
      "from": "deep-equal@>=0.2.1 <0.3.0",
      "resolved": "https://registry.npmjs.org/deep-equal/-/deep-equal-0.2.2.tgz"
    },
    "deep-is": {
      "version": "0.1.3",
      "from": "deep-is@>=0.1.3 <0.2.0",
      "resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz"
    },
    "delayed-stream": {
      "version": "1.0.0",
      "from": "delayed-stream@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz"
    },
    "dom-serializer": {
      "version": "0.1.0",
      "from": "dom-serializer@>=0.1.0 <0.2.0",
      "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.0.tgz",
      "dependencies": {
        "domelementtype": {
          "version": "1.1.3",
          "from": "domelementtype@>=1.1.1 <1.2.0",
          "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.1.3.tgz"
        }
      }
    },
    "domelementtype": {
      "version": "1.3.0",
      "from": "domelementtype@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz"
    },
    "domhandler": {
      "version": "2.3.0",
      "from": "domhandler@>=2.3.0 <2.4.0",
      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.3.0.tgz"
    },
    "domutils": {
      "version": "1.5.1",
      "from": "domutils@1.5.1",
      "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz"
    },
    "each-async": {
      "version": "1.1.1",
      "from": "each-async@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/each-async/-/each-async-1.1.1.tgz"
    },
    "eachr": {
      "version": "3.1.1",
      "from": "eachr@>=3.1.0 <4.0.0",
      "resolved": "https://registry.npmjs.org/eachr/-/eachr-3.1.1.tgz"
    },
    "ecc-jsbn": {
      "version": "0.1.1",
      "from": "ecc-jsbn@>=0.0.1 <1.0.0",
      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz"
    },
    "editions": {
      "version": "1.1.1",
      "from": "editions@>=1.1.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/editions/-/editions-1.1.1.tgz"
    },
    "entities": {
      "version": "1.1.1",
      "from": "entities@>=1.1.1 <1.2.0",
      "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.1.tgz"
    },
    "escape-string-regexp": {
      "version": "1.0.5",
      "from": "escape-string-regexp@>=1.0.2 <2.0.0",
      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz"
    },
    "escodegen": {
      "version": "1.8.0",
      "from": "escodegen@>=1.6.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/escodegen/-/escodegen-1.8.0.tgz",
      "dependencies": {
        "source-map": {
          "version": "0.2.0",
          "from": "source-map@>=0.2.0 <0.3.0",
          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.2.0.tgz"
        }
      }
    },
    "esnextguardian": {
      "version": "1.2.1",
      "from": "esnextguardian@>=1.2.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/esnextguardian/-/esnextguardian-1.2.1.tgz"
    },
    "esprima": {
      "version": "2.7.2",
      "from": "esprima@>=2.6.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/esprima/-/esprima-2.7.2.tgz"
    },
    "estraverse": {
      "version": "1.9.3",
      "from": "estraverse@>=1.9.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/estraverse/-/estraverse-1.9.3.tgz"
    },
    "esutils": {
      "version": "2.0.2",
      "from": "esutils@>=2.0.2 <3.0.0",
      "resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz"
    },
    "extend": {
      "version": "3.0.0",
      "from": "extend@>=3.0.0 <3.1.0",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.0.tgz"
    },
    "extract-opts": {
      "version": "3.2.0",
      "from": "extract-opts@>=3.0.1 <4.0.0",
      "resolved": "https://registry.npmjs.org/extract-opts/-/extract-opts-3.2.0.tgz"
    },
    "extsprintf": {
      "version": "1.0.2",
      "from": "extsprintf@1.0.2",
      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz"
    },
    "eyes": {
      "version": "0.1.8",
      "from": "eyes@>=0.1.0 <0.2.0",
      "resolved": "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz"
    },
    "fast-levenshtein": {
      "version": "1.1.3",
      "from": "fast-levenshtein@>=1.1.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-1.1.3.tgz"
    },
    "find-up": {
      "version": "1.1.2",
      "from": "find-up@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz"
    },
    "findup-sync": {
      "version": "0.1.3",
      "from": "findup-sync@>=0.1.0 <0.2.0"
    },
    "forever-agent": {
      "version": "0.6.1",
      "from": "forever-agent@>=0.6.1 <0.7.0",
      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz"
    },
    "form-data": {
      "version": "1.0.0-rc4",
      "from": "form-data@>=1.0.0-rc3 <1.1.0",
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc4.tgz"
    },
    "generate-function": {
      "version": "2.0.0",
      "from": "generate-function@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz"
    },
    "generate-object-property": {
      "version": "1.2.0",
      "from": "generate-object-property@>=1.1.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz"
    },
    "glob": {
      "version": "3.2.11",
      "from": "glob@>=3.2.9 <3.3.0",
      "resolved": "https://registry.npmjs.org/glob/-/glob-3.2.11.tgz"
    },
    "graceful-fs": {
      "version": "4.1.3",
      "from": "graceful-fs@>=4.1.2 <5.0.0",
      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.3.tgz"
    },
    "graceful-readlink": {
      "version": "1.0.1",
      "from": "graceful-readlink@>=1.0.0",
      "resolved": "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz"
    },
    "grunt": {
      "version": "0.4.5",
      "from": "grunt@0.4.5",
      "resolved": "https://registry.npmjs.org/grunt/-/grunt-0.4.5.tgz",
      "dependencies": {
        "async": {
          "version": "0.1.22",
          "from": "async@0.1.22",
          "resolved": "https://registry.npmjs.org/async/-/async-0.1.22.tgz"
        },
        "coffee-script": {
          "version": "1.3.3",
          "from": "coffee-script@1.3.3",
          "resolved": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.3.3.tgz"
        },
        "colors": {
          "version": "0.6.2",
          "from": "colors@0.6.2",
          "resolved": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz"
        },
        "dateformat": {
          "version": "1.0.2-1.2.3",
          "from": "dateformat@1.0.2-1.2.3",
          "resolved": "https://registry.npmjs.org/dateformat/-/dateformat-1.0.2-1.2.3.tgz"
        },
        "eventemitter2": {
          "version": "0.4.14",
          "from": "eventemitter2@0.4.14",
          "resolved": "https://registry.npmjs.org/eventemitter2/-/eventemitter2-0.4.14.tgz"
        },
        "exit": {
          "version": "0.1.2",
          "from": "exit@0.1.2",
          "resolved": "https://registry.npmjs.org/exit/-/exit-0.1.2.tgz"
        },
        "findup-sync": {
          "version": "0.1.3",
          "from": "findup-sync@0.1.3",
          "resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
          "dependencies": {
            "glob": {
              "version": "3.2.11",
              "from": "glob@3.2.11",
              "resolved": "https://registry.npmjs.org/glob/-/glob-3.2.11.tgz",
              "dependencies": {
                "inherits": {
                  "version": "2.0.1",
                  "from": "inherits@2.0.1",
                  "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
                },
                "minimatch": {
                  "version": "0.3.0",
                  "from": "minimatch@0.3.0",
                  "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz",
                  "dependencies": {
                    "lru-cache": {
                      "version": "2.6.5",
                      "from": "lru-cache@2",
                      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.6.5.tgz"
                    },
                    "sigmund": {
                      "version": "1.0.1",
                      "from": "sigmund@~1.0.0"
                    }
                  }
                }
              }
            },
            "lodash": {
              "version": "2.4.2",
              "from": "lodash@~2.4.1"
            }
          }
        },
        "getobject": {
          "version": "0.1.0",
          "from": "getobject@0.1.0",
          "resolved": "https://registry.npmjs.org/getobject/-/getobject-0.1.0.tgz"
        },
        "glob": {
          "version": "3.1.21",
          "from": "glob@3.1.21",
          "resolved": "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz",
          "dependencies": {
            "graceful-fs": {
              "version": "1.2.3",
              "from": "graceful-fs@1.2.3",
              "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-1.2.3.tgz"
            },
            "inherits": {
              "version": "1.0.0",
              "from": "inherits@1.0.0",
              "resolved": "https://registry.npmjs.org/inherits/-/inherits-1.0.0.tgz"
            }
          }
        },
        "grunt-legacy-log": {
          "version": "0.1.2",
          "from": "grunt-legacy-log@0.1.2",
          "resolved": "https://registry.npmjs.org/grunt-legacy-log/-/grunt-legacy-log-0.1.2.tgz",
          "dependencies": {
            "grunt-legacy-log-utils": {
              "version": "0.1.1",
              "from": "grunt-legacy-log-utils@0.1.1",
              "resolved": "https://registry.npmjs.org/grunt-legacy-log-utils/-/grunt-legacy-log-utils-0.1.1.tgz"
            },
            "lodash": {
              "version": "2.4.2",
              "from": "lodash@2.4.2",
              "resolved": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"
            },
            "underscore.string": {
              "version": "2.3.3",
              "from": "underscore.string@2.3.3",
              "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.3.3.tgz"
            }
          }
        },
        "grunt-legacy-util": {
          "version": "0.2.0",
          "from": "grunt-legacy-util@0.2.0",
          "resolved": "https://registry.npmjs.org/grunt-legacy-util/-/grunt-legacy-util-0.2.0.tgz"
        },
        "hooker": {
          "version": "0.2.3",
          "from": "hooker@0.2.3",
          "resolved": "https://registry.npmjs.org/hooker/-/hooker-0.2.3.tgz"
        },
        "iconv-lite": {
          "version": "0.2.11",
          "from": "iconv-lite@0.2.11",
          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.2.11.tgz"
        },
        "js-yaml": {
          "version": "2.0.5",
          "from": "js-yaml@2.0.5",
          "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-2.0.5.tgz",
          "dependencies": {
            "argparse": {
              "version": "0.1.16",
              "from": "argparse@0.1.16",
              "resolved": "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz",
              "dependencies": {
                "underscore": {
                  "version": "1.7.0",
                  "from": "underscore@1.7.0",
                  "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.7.0.tgz"
                },
                "underscore.string": {
                  "version": "2.4.0",
                  "from": "underscore.string@2.4.0",
                  "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz"
                }
              }
            },
            "esprima": {
              "version": "1.0.4",
              "from": "esprima@1.0.4",
              "resolved": "https://registry.npmjs.org/esprima/-/esprima-1.0.4.tgz"
            }
          }
        },
        "lodash": {
          "version": "0.9.2",
          "from": "lodash@0.9.2",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-0.9.2.tgz"
        },
        "minimatch": {
          "version": "0.2.14",
          "from": "minimatch@0.2.14",
          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz",
          "dependencies": {
            "lru-cache": {
              "version": "2.6.5",
              "from": "lru-cache@2",
              "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.6.5.tgz"
            },
            "sigmund": {
              "version": "1.0.1",
              "from": "sigmund@1.0.1",
              "resolved": "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz"
            }
          }
        },
        "nopt": {
          "version": "1.0.10",
          "from": "nopt@1.0.10",
          "resolved": "https://registry.npmjs.org/nopt/-/nopt-1.0.10.tgz",
          "dependencies": {
            "abbrev": {
              "version": "1.0.7",
              "from": "abbrev@1.0.7",
              "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.0.7.tgz"
            }
          }
        },
        "rimraf": {
          "version": "2.2.8",
          "from": "rimraf@2.2.8",
          "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz"
        },
        "underscore.string": {
          "version": "2.2.1",
          "from": "underscore.string@2.2.1",
          "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.2.1.tgz"
        },
        "which": {
          "version": "1.0.9",
          "from": "which@1.0.9",
          "resolved": "https://registry.npmjs.org/which/-/which-1.0.9.tgz"
        }
      }
    },
    "grunt-cli": {
      "version": "0.1.13",
      "from": "grunt-cli@>=0.1.13 <0.2.0",
      "resolved": "https://registry.npmjs.org/grunt-cli/-/grunt-cli-0.1.13.tgz"
    },
    "grunt-contrib-less": {
      "version": "1.0.1",
      "from": "grunt-contrib-less@1.0.1",
      "resolved": "https://registry.npmjs.org/grunt-contrib-less/-/grunt-contrib-less-1.0.1.tgz",
      "dependencies": {
        "async": {
          "version": "0.9.2",
          "from": "async@0.9.2",
          "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz"
        },
        "chalk": {
          "version": "0.5.1",
          "from": "chalk@0.5.1",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz",
          "dependencies": {
            "ansi-styles": {
              "version": "1.1.0",
              "from": "ansi-styles@1.1.0",
              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.1.0.tgz"
            },
            "escape-string-regexp": {
              "version": "1.0.3",
              "from": "escape-string-regexp@1.0.3",
              "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.3.tgz"
            },
            "has-ansi": {
              "version": "0.1.0",
              "from": "has-ansi@0.1.0",
              "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-0.1.0.tgz",
              "dependencies": {
                "ansi-regex": {
                  "version": "0.2.1",
                  "from": "ansi-regex@0.2.1",
                  "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"
                }
              }
            },
            "strip-ansi": {
              "version": "0.3.0",
              "from": "strip-ansi@0.3.0",
              "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-0.3.0.tgz",
              "dependencies": {
                "ansi-regex": {
                  "version": "0.2.1",
                  "from": "ansi-regex@0.2.1",
                  "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"
                }
              }
            },
            "supports-color": {
              "version": "0.2.0",
              "from": "supports-color@0.2.0",
              "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-0.2.0.tgz"
            }
          }
        },
        "less": {
          "version": "2.4.0",
          "from": "less@2.4.0",
          "resolved": "https://registry.npmjs.org/less/-/less-2.4.0.tgz",
          "dependencies": {
            "errno": {
              "version": "0.1.3",
              "from": "errno@^0.1.1",
              "resolved": "https://registry.npmjs.org/errno/-/errno-0.1.3.tgz",
              "dependencies": {
                "prr": {
                  "version": "0.0.0",
                  "from": "prr@0.0.0",
                  "resolved": "https://registry.npmjs.org/prr/-/prr-0.0.0.tgz"
                }
              }
            },
            "graceful-fs": {
              "version": "3.0.8",
              "from": "graceful-fs@3.0.8",
              "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.8.tgz"
            },
            "image-size": {
              "version": "0.3.5",
              "from": "image-size@0.3.5",
              "resolved": "https://registry.npmjs.org/image-size/-/image-size-0.3.5.tgz"
            },
            "mime": {
              "version": "1.3.4",
              "from": "mime@1.3.4",
              "resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz"
            },
            "mkdirp": {
              "version": "0.5.1",
              "from": "mkdirp@^0.5.0",
              "dependencies": {
                "minimist": {
                  "version": "0.0.8",
                  "from": "minimist@0.0.8",
                  "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz"
                }
              }
            },
            "promise": {
              "version": "6.1.0",
              "from": "promise@6.1.0",
              "resolved": "https://registry.npmjs.org/promise/-/promise-6.1.0.tgz",
              "dependencies": {
                "asap": {
                  "version": "1.0.0",
                  "from": "asap@1.0.0",
                  "resolved": "https://registry.npmjs.org/asap/-/asap-1.0.0.tgz"
                }
              }
            },
            "request": {
              "version": "2.58.0",
              "from": "request@2.58.0",
              "resolved": "https://registry.npmjs.org/request/-/request-2.58.0.tgz",
              "dependencies": {
                "aws-sign2": {
                  "version": "0.5.0",
                  "from": "aws-sign2@0.5.0",
                  "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.5.0.tgz"
                },
                "bl": {
                  "version": "0.9.4",
                  "from": "bl@0.9.4",
                  "resolved": "https://registry.npmjs.org/bl/-/bl-0.9.4.tgz",
                  "dependencies": {
                    "readable-stream": {
                      "version": "1.0.33",
                      "from": "readable-stream@1.0.33",
                      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
                      "dependencies": {
                        "core-util-is": {
                          "version": "1.0.1",
                          "from": "core-util-is@~1.0.0"
                        },
                        "inherits": {
                          "version": "2.0.1",
                          "from": "inherits@2.0.1",
                          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
                        },
                        "isarray": {
                          "version": "0.0.1",
                          "from": "isarray@0.0.1"
                        },
                        "string_decoder": {
                          "version": "0.10.31",
                          "from": "string_decoder@~0.10.x"
                        }
                      }
                    }
                  }
                },
                "caseless": {
                  "version": "0.10.0",
                  "from": "caseless@0.10.0",
                  "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.10.0.tgz"
                },
                "combined-stream": {
                  "version": "1.0.5",
                  "from": "combined-stream@1.0.5",
                  "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz",
                  "dependencies": {
                    "delayed-stream": {
                      "version": "1.0.0",
                      "from": "delayed-stream@1.0.0",
                      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz"
                    }
                  }
                },
                "extend": {
                  "version": "2.0.1",
                  "from": "extend@2.0.1",
                  "resolved": "https://registry.npmjs.org/extend/-/extend-2.0.1.tgz"
                },
                "forever-agent": {
                  "version": "0.6.1",
                  "from": "forever-agent@0.6.1",
                  "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz"
                },
                "form-data": {
                  "version": "1.0.0-rc1",
                  "from": "form-data@1.0.0-rc1",
                  "resolved": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc1.tgz",
                  "dependencies": {
                    "async": {
                      "version": "1.3.0",
                      "from": "async@^1.2.1",
                      "resolved": "https://registry.npmjs.org/async/-/async-1.3.0.tgz"
                    },
                    "mime-types": {
                      "version": "2.1.2",
                      "from": "mime-types@^2.1.1",
                      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.2.tgz",
                      "dependencies": {
                        "mime-db": {
                          "version": "1.14.0",
                          "from": "mime-db@~1.14.0",
                          "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.14.0.tgz"
                        }
                      }
                    }
                  }
                },
                "har-validator": {
                  "version": "1.8.0",
                  "from": "har-validator@1.8.0",
                  "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-1.8.0.tgz",
                  "dependencies": {
                    "bluebird": {
                      "version": "2.9.32",
                      "from": "bluebird@^2.9.30",
                      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-2.9.32.tgz"
                    },
                    "chalk": {
                      "version": "1.1.0",
                      "from": "chalk@^1.0.0",
                      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.0.tgz",
                      "dependencies": {
                        "ansi-styles": {
                          "version": "2.1.0",
                          "from": "ansi-styles@^2.1.0",
                          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.1.0.tgz"
                        },
                        "escape-string-regexp": {
                          "version": "1.0.3",
                          "from": "escape-string-regexp@^1.0.2"
                        },
                        "has-ansi": {
                          "version": "2.0.0",
                          "from": "has-ansi@^2.0.0",
                          "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
                          "dependencies": {
                            "ansi-regex": {
                              "version": "2.0.0",
                              "from": "ansi-regex@^2.0.0",
                              "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"
                            }
                          }
                        },
                        "strip-ansi": {
                          "version": "3.0.0",
                          "from": "strip-ansi@^3.0.0",
                          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.0.tgz",
                          "dependencies": {
                            "ansi-regex": {
                              "version": "2.0.0",
                              "from": "ansi-regex@^2.0.0",
                              "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"
                            }
                          }
                        },
                        "supports-color": {
                          "version": "2.0.0",
                          "from": "supports-color@^2.0.0",
                          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz"
                        }
                      }
                    },
                    "commander": {
                      "version": "2.8.1",
                      "from": "commander@2.8.1",
                      "resolved": "https://registry.npmjs.org/commander/-/commander-2.8.1.tgz",
                      "dependencies": {
                        "graceful-readlink": {
                          "version": "1.0.1",
                          "from": "graceful-readlink@1.0.1",
                          "resolved": "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz"
                        }
                      }
                    },
                    "is-my-json-valid": {
                      "version": "2.12.0",
                      "from": "is-my-json-valid@2.12.0",
                      "resolved": "https://registry.npmjs.org/is-my-json-valid/-/is-my-json-valid-2.12.0.tgz",
                      "dependencies": {
                        "generate-function": {
                          "version": "2.0.0",
                          "from": "generate-function@2.0.0",
                          "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz"
                        },
                        "generate-object-property": {
                          "version": "1.2.0",
                          "from": "generate-object-property@1.2.0",
                          "resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
                          "dependencies": {
                            "is-property": {
                              "version": "1.0.2",
                              "from": "is-property@1.0.2",
                              "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz"
                            }
                          }
                        },
                        "jsonpointer": {
                          "version": "1.1.0",
                          "from": "jsonpointer@1.1.0",
                          "resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-1.1.0.tgz"
                        },
                        "xtend": {
                          "version": "4.0.0",
                          "from": "xtend@4.0.0",
                          "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.0.tgz"
                        }
                      }
                    }
                  }
                },
                "hawk": {
                  "version": "2.3.1",
                  "from": "hawk@2.3.1",
                  "resolved": "https://registry.npmjs.org/hawk/-/hawk-2.3.1.tgz",
                  "dependencies": {
                    "boom": {
                      "version": "2.8.0",
                      "from": "boom@2.8.0",
                      "resolved": "https://registry.npmjs.org/boom/-/boom-2.8.0.tgz"
                    },
                    "cryptiles": {
                      "version": "2.0.4",
                      "from": "cryptiles@2.0.4",
                      "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-2.0.4.tgz"
                    },
                    "hoek": {
                      "version": "2.14.0",
                      "from": "hoek@2.14.0",
                      "resolved": "https://registry.npmjs.org/hoek/-/hoek-2.14.0.tgz"
                    },
                    "sntp": {
                      "version": "1.0.9",
                      "from": "sntp@1.0.9",
                      "resolved": "https://registry.npmjs.org/sntp/-/sntp-1.0.9.tgz"
                    }
                  }
                },
                "http-signature": {
                  "version": "0.11.0",
                  "from": "http-signature@0.11.0",
                  "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-0.11.0.tgz",
                  "dependencies": {
                    "asn1": {
                      "version": "0.1.11",
                      "from": "asn1@0.1.11",
                      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz"
                    },
                    "assert-plus": {
                      "version": "0.1.5",
                      "from": "assert-plus@0.1.5",
                      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.1.5.tgz"
                    },
                    "ctype": {
                      "version": "0.5.3",
                      "from": "ctype@0.5.3",
                      "resolved": "https://registry.npmjs.org/ctype/-/ctype-0.5.3.tgz"
                    }
                  }
                },
                "isstream": {
                  "version": "0.1.2",
                  "from": "isstream@0.1.2",
                  "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz"
                },
                "json-stringify-safe": {
                  "version": "5.0.1",
                  "from": "json-stringify-safe@5.0.1",
                  "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz"
                },
                "mime-types": {
                  "version": "2.0.14",
                  "from": "mime-types@2.0.14",
                  "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.0.14.tgz",
                  "dependencies": {
                    "mime-db": {
                      "version": "1.12.0",
                      "from": "mime-db@1.12.0",
                      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.12.0.tgz"
                    }
                  }
                },
                "node-uuid": {
                  "version": "1.4.3",
                  "from": "node-uuid@1.4.3",
                  "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.3.tgz"
                },
                "oauth-sign": {
                  "version": "0.8.0",
                  "from": "oauth-sign@0.8.0",
                  "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.0.tgz"
                },
                "qs": {
                  "version": "3.1.0",
                  "from": "qs@3.1.0",
                  "resolved": "https://registry.npmjs.org/qs/-/qs-3.1.0.tgz"
                },
                "stringstream": {
                  "version": "0.0.4",
                  "from": "stringstream@0.0.4",
                  "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.4.tgz"
                },
                "tough-cookie": {
                  "version": "2.0.0",
                  "from": "tough-cookie@2.0.0",
                  "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.0.0.tgz"
                },
                "tunnel-agent": {
                  "version": "0.4.1",
                  "from": "tunnel-agent@~0.4.0",
                  "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.4.1.tgz"
                }
              }
            },
            "source-map": {
              "version": "0.2.0",
              "from": "source-map@0.2.0",
              "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.2.0.tgz",
              "dependencies": {
                "amdefine": {
                  "version": "0.1.1",
                  "from": "amdefine@0.1.1",
                  "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-0.1.1.tgz"
                }
              }
            }
          }
        },
        "lodash": {
          "version": "2.4.2",
          "from": "lodash@2.4.2",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"
        }
      }
    },
    "grunt-contrib-uglify": {
      "version": "0.9.1",
      "from": "grunt-contrib-uglify@~0.9.x",
      "resolved": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.9.1.tgz",
      "dependencies": {
        "chalk": {
          "version": "1.1.0",
          "from": "chalk@^1.0.0",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.0.tgz",
          "dependencies": {
            "ansi-styles": {
              "version": "2.1.0",
              "from": "ansi-styles@^2.1.0",
              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.1.0.tgz"
            },
            "escape-string-regexp": {
              "version": "1.0.3",
              "from": "escape-string-regexp@^1.0.2"
            },
            "has-ansi": {
              "version": "2.0.0",
              "from": "has-ansi@^2.0.0",
              "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
              "dependencies": {
                "ansi-regex": {
                  "version": "2.0.0",
                  "from": "ansi-regex@^2.0.0",
                  "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"
                }
              }
            },
            "strip-ansi": {
              "version": "3.0.0",
              "from": "strip-ansi@^3.0.0",
              "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.0.tgz",
              "dependencies": {
                "ansi-regex": {
                  "version": "2.0.0",
                  "from": "ansi-regex@^2.0.0",
                  "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"
                }
              }
            },
            "supports-color": {
              "version": "2.0.0",
              "from": "supports-color@^2.0.0",
              "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz"
            }
          }
        },
        "lodash": {
          "version": "3.10.0",
          "from": "lodash@^3.2.0",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-3.10.0.tgz"
        },
        "maxmin": {
          "version": "1.1.0",
          "from": "maxmin@1.1.0",
          "resolved": "https://registry.npmjs.org/maxmin/-/maxmin-1.1.0.tgz",
          "dependencies": {
            "figures": {
              "version": "1.3.5",
              "from": "figures@1.3.5",
              "resolved": "https://registry.npmjs.org/figures/-/figures-1.3.5.tgz"
            },
            "gzip-size": {
              "version": "1.0.0",
              "from": "gzip-size@1.0.0",
              "resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-1.0.0.tgz",
              "dependencies": {
                "browserify-zlib": {
                  "version": "0.1.4",
                  "from": "browserify-zlib@0.1.4",
                  "resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
                  "dependencies": {
                    "pako": {
                      "version": "0.2.7",
                      "from": "pako@~0.2.0"
                    }
                  }
                },
                "concat-stream": {
                  "version": "1.5.0",
                  "from": "concat-stream@1.5.0",
                  "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.0.tgz",
                  "dependencies": {
                    "inherits": {
                      "version": "2.0.1",
                      "from": "inherits@2.0.1",
                      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
                    },
                    "readable-stream": {
                      "version": "2.0.1",
                      "from": "readable-stream@2.0.1",
                      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.0.1.tgz",
                      "dependencies": {
                        "core-util-is": {
                          "version": "1.0.1",
                          "from": "core-util-is@1.0.1",
                          "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.1.tgz"
                        },
                        "isarray": {
                          "version": "0.0.1",
                          "from": "isarray@0.0.1",
                          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz"
                        },
                        "process-nextick-args": {
                          "version": "1.0.1",
                          "from": "process-nextick-args@1.0.1",
                          "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.1.tgz"
                        },
                        "string_decoder": {
                          "version": "0.10.31",
                          "from": "string_decoder@0.10.31",
                          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"
                        },
                        "util-deprecate": {
                          "version": "1.0.1",
                          "from": "util-deprecate@1.0.1",
                          "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.1.tgz"
                        }
                      }
                    },
                    "typedarray": {
                      "version": "0.0.6",
                      "from": "typedarray@0.0.6",
                      "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz"
                    }
                  }
                }
              }
            },
            "pretty-bytes": {
              "version": "1.0.4",
              "from": "pretty-bytes@1.0.4",
              "resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-1.0.4.tgz",
              "dependencies": {
                "get-stdin": {
                  "version": "4.0.1",
                  "from": "get-stdin@4.0.1",
                  "resolved": "https://registry.npmjs.org/get-stdin/-/get-stdin-4.0.1.tgz"
                },
                "meow": {
                  "version": "3.3.0",
                  "from": "meow@^3.1.0",
                  "resolved": "https://registry.npmjs.org/meow/-/meow-3.3.0.tgz",
                  "dependencies": {
                    "camelcase-keys": {
                      "version": "1.0.0",
                      "from": "camelcase-keys@1.0.0",
                      "resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-1.0.0.tgz",
                      "dependencies": {
                        "camelcase": {
                          "version": "1.1.0",
                          "from": "camelcase@^1.0.2"
                        },
                        "map-obj": {
                          "version": "1.0.1",
                          "from": "map-obj@^1.0.0",
                          "resolved": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz"
                        }
                      }
                    },
                    "indent-string": {
                      "version": "1.2.1",
                      "from": "indent-string@1.2.1",
                      "resolved": "https://registry.npmjs.org/indent-string/-/indent-string-1.2.1.tgz",
                      "dependencies": {
                        "repeating": {
                          "version": "1.1.3",
                          "from": "repeating@^1.1.0",
                          "resolved": "https://registry.npmjs.org/repeating/-/repeating-1.1.3.tgz",
                          "dependencies": {
                            "is-finite": {
                              "version": "1.0.1",
                              "from": "is-finite@^1.0.0",
                              "resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.1.tgz",
                              "dependencies": {
                                "number-is-nan": {
                                  "version": "1.0.0",
                                  "from": "number-is-nan@^1.0.0",
                                  "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.0.tgz"
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "minimist": {
                      "version": "1.1.1",
                      "from": "minimist@1.1.1",
                      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.1.1.tgz"
                    },
                    "object-assign": {
                      "version": "3.0.0",
                      "from": "object-assign@^3.0.0",
                      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-3.0.0.tgz"
                    }
                  }
                }
              }
            }
          }
        },
        "uglify-js": {
          "version": "2.4.23",
          "from": "uglify-js@2.4.23",
          "resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.4.23.tgz",
          "dependencies": {
            "async": {
              "version": "0.2.10",
              "from": "async@0.2.10",
              "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz"
            },
            "source-map": {
              "version": "0.1.34",
              "from": "source-map@0.1.34",
              "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.1.34.tgz",
              "dependencies": {
                "amdefine": {
                  "version": "0.1.1",
                  "from": "amdefine@>=0.0.4"
                }
              }
            },
            "uglify-to-browserify": {
              "version": "1.0.2",
              "from": "uglify-to-browserify@1.0.2",
              "resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz"
            },
            "yargs": {
              "version": "3.5.4",
              "from": "yargs@3.5.4",
              "resolved": "https://registry.npmjs.org/yargs/-/yargs-3.5.4.tgz",
              "dependencies": {
                "camelcase": {
                  "version": "1.1.0",
                  "from": "camelcase@1.1.0",
                  "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.1.0.tgz"
                },
                "decamelize": {
                  "version": "1.0.0",
                  "from": "decamelize@1.0.0",
                  "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.0.0.tgz"
                },
                "window-size": {
                  "version": "0.1.0",
                  "from": "window-size@0.1.0",
                  "resolved": "https://registry.npmjs.org/window-size/-/window-size-0.1.0.tgz"
                },
                "wordwrap": {
                  "version": "0.0.2",
                  "from": "wordwrap@0.0.2",
                  "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz"
                }
              }
            }
          }
        },
        "uri-path": {
          "version": "0.0.2",
          "from": "uri-path@0.0.2",
          "resolved": "https://registry.npmjs.org/uri-path/-/uri-path-0.0.2.tgz"
        }
      }
    },
    "grunt-contrib-watch": {
      "version": "0.6.1",
      "from": "grunt-contrib-watch@~0.6.x",
      "resolved": "https://registry.npmjs.org/grunt-contrib-watch/-/grunt-contrib-watch-0.6.1.tgz",
      "dependencies": {
        "async": {
          "version": "0.2.10",
          "from": "async@0.2.10",
          "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz"
        },
        "gaze": {
          "version": "0.5.1",
          "from": "gaze@0.5.1",
          "resolved": "https://registry.npmjs.org/gaze/-/gaze-0.5.1.tgz",
          "dependencies": {
            "globule": {
              "version": "0.1.0",
              "from": "globule@0.1.0",
              "resolved": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz",
              "dependencies": {
                "glob": {
                  "version": "3.1.21",
                  "from": "glob@3.1.21",
                  "resolved": "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz",
                  "dependencies": {
                    "graceful-fs": {
                      "version": "1.2.3",
                      "from": "graceful-fs@~1.2.0"
                    },
                    "inherits": {
                      "version": "1.0.0",
                      "from": "inherits@1"
                    }
                  }
                },
                "lodash": {
                  "version": "1.0.2",
                  "from": "lodash@1.0.2",
                  "resolved": "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz"
                },
                "minimatch": {
                  "version": "0.2.14",
                  "from": "minimatch@~0.2.11",
                  "dependencies": {
                    "lru-cache": {
                      "version": "2.6.5",
                      "from": "lru-cache@2",
                      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.6.5.tgz"
                    },
                    "sigmund": {
                      "version": "1.0.1",
                      "from": "sigmund@~1.0.0"
                    }
                  }
                }
              }
            }
          }
        },
        "lodash": {
          "version": "2.4.2",
          "from": "lodash@2.4.2",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"
        },
        "tiny-lr-fork": {
          "version": "0.0.5",
          "from": "tiny-lr-fork@0.0.5",
          "resolved": "https://registry.npmjs.org/tiny-lr-fork/-/tiny-lr-fork-0.0.5.tgz",
          "dependencies": {
            "debug": {
              "version": "0.7.4",
              "from": "debug@0.7.4",
              "resolved": "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz"
            },
            "faye-websocket": {
              "version": "0.4.4",
              "from": "faye-websocket@0.4.4",
              "resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.4.4.tgz"
            },
            "noptify": {
              "version": "0.0.3",
              "from": "noptify@0.0.3",
              "resolved": "https://registry.npmjs.org/noptify/-/noptify-0.0.3.tgz",
              "dependencies": {
                "nopt": {
                  "version": "2.0.0",
                  "from": "nopt@2.0.0",
                  "resolved": "https://registry.npmjs.org/nopt/-/nopt-2.0.0.tgz",
                  "dependencies": {
                    "abbrev": {
                      "version": "1.0.7",
                      "from": "abbrev@1"
                    }
                  }
                }
              }
            },
            "qs": {
              "version": "0.5.6",
              "from": "qs@~0.5.2"
            }
          }
        }
      }
    },
    "grunt-node-version": {
      "version": "1.0.2",
      "from": "grunt-node-version@latest",
      "resolved": "https://registry.npmjs.org/grunt-node-version/-/grunt-node-version-1.0.2.tgz"
    },
    "grunt-svgmin": {
      "version": "3.1.2",
      "from": "grunt-svgmin@latest",
      "resolved": "https://registry.npmjs.org/grunt-svgmin/-/grunt-svgmin-3.1.2.tgz"
    },
    "grunt-svgstore": {
      "version": "1.0.0",
      "from": "grunt-svgstore@latest",
      "resolved": "https://registry.npmjs.org/grunt-svgstore/-/grunt-svgstore-1.0.0.tgz"
    },
    "grunt-webfont": {
      "version": "0.4.8",
      "from": "grunt-webfont@0.4.8",
      "resolved": "https://registry.npmjs.org/grunt-webfont/-/grunt-webfont-0.4.8.tgz",
      "dependencies": {
        "async": {
          "version": "0.9.2",
          "from": "async@0.9.2",
          "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz"
        },
        "chalk": {
          "version": "0.5.1",
          "from": "chalk@0.5.1",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz",
          "dependencies": {
            "ansi-styles": {
              "version": "1.1.0",
              "from": "ansi-styles@1.1.0",
              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.1.0.tgz"
            },
            "escape-string-regexp": {
              "version": "1.0.3",
              "from": "escape-string-regexp@1.0.3",
              "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.3.tgz"
            },
            "has-ansi": {
              "version": "0.1.0",
              "from": "has-ansi@0.1.0",
              "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-0.1.0.tgz",
              "dependencies": {
                "ansi-regex": {
                  "version": "0.2.1",
                  "from": "ansi-regex@0.2.1",
                  "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"
                }
              }
            },
            "strip-ansi": {
              "version": "0.3.0",
              "from": "strip-ansi@0.3.0",
              "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-0.3.0.tgz",
              "dependencies": {
                "ansi-regex": {
                  "version": "0.2.1",
                  "from": "ansi-regex@0.2.1",
                  "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"
                }
              }
            },
            "supports-color": {
              "version": "0.2.0",
              "from": "supports-color@0.2.0",
              "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-0.2.0.tgz"
            }
          }
        },
        "exec": {
          "version": "0.1.4",
          "from": "exec@0.1.4",
          "resolved": "https://registry.npmjs.org/exec/-/exec-0.1.4.tgz"
        },
        "glob": {
          "version": "4.0.6",
          "from": "glob@4.0.6",
          "resolved": "https://registry.npmjs.org/glob/-/glob-4.0.6.tgz",
          "dependencies": {
            "graceful-fs": {
              "version": "3.0.8",
              "from": "graceful-fs@3.0.8",
              "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.8.tgz"
            },
            "inherits": {
              "version": "2.0.1",
              "from": "inherits@2.0.1",
              "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
            },
            "minimatch": {
              "version": "1.0.0",
              "from": "minimatch@1.0.0",
              "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-1.0.0.tgz",
              "dependencies": {
                "lru-cache": {
                  "version": "2.6.5",
                  "from": "lru-cache@2.6.5",
                  "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.6.5.tgz"
                },
                "sigmund": {
                  "version": "1.0.1",
                  "from": "sigmund@~1.0.0"
                }
              }
            },
            "once": {
              "version": "1.3.2",
              "from": "once@1.3.2",
              "resolved": "https://registry.npmjs.org/once/-/once-1.3.2.tgz",
              "dependencies": {
                "wrappy": {
                  "version": "1.0.1",
                  "from": "wrappy@1.0.1",
                  "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz"
                }
              }
            }
          }
        },
        "lodash": {
          "version": "2.4.2",
          "from": "lodash@2.4.2",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"
        },
        "mkdirp": {
          "version": "0.5.1",
          "from": "mkdirp@0.5.1",
          "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
          "dependencies": {
            "minimist": {
              "version": "0.0.8",
              "from": "minimist@0.0.8",
              "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz"
            }
          }
        },
        "svg2ttf": {
          "version": "1.1.2",
          "from": "svg2ttf@1.1.2",
          "resolved": "https://registry.npmjs.org/svg2ttf/-/svg2ttf-1.1.2.tgz",
          "dependencies": {
            "argparse": {
              "version": "0.1.16",
              "from": "argparse@0.1.16",
              "resolved": "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz",
              "dependencies": {
                "underscore": {
                  "version": "1.7.0",
                  "from": "underscore@1.7.0",
                  "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.7.0.tgz"
                },
                "underscore.string": {
                  "version": "2.4.0",
                  "from": "underscore.string@2.4.0",
                  "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz"
                }
              }
            },
            "lodash": {
              "version": "2.1.0",
              "from": "lodash@2.1.0",
              "resolved": "https://registry.npmjs.org/lodash/-/lodash-2.1.0.tgz"
            },
            "svgpath": {
              "version": "1.0.7",
              "from": "svgpath@1.0.7",
              "resolved": "https://registry.npmjs.org/svgpath/-/svgpath-1.0.7.tgz"
            },
            "xmldom": {
              "version": "0.1.19",
              "from": "xmldom@0.1.19",
              "resolved": "https://registry.npmjs.org/xmldom/-/xmldom-0.1.19.tgz"
            }
          }
        },
        "svgicons2svgfont": {
          "version": "0.1.1",
          "from": "svgicons2svgfont@=0.1.1",
          "resolved": "https://registry.npmjs.org/svgicons2svgfont/-/svgicons2svgfont-0.1.1.tgz",
          "dependencies": {
            "readable-stream": {
              "version": "1.1.13",
              "from": "readable-stream@1.1.13",
              "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.13.tgz",
              "dependencies": {
                "core-util-is": {
                  "version": "1.0.1",
                  "from": "core-util-is@~1.0.0"
                },
                "inherits": {
                  "version": "2.0.1",
                  "from": "inherits@2.0.1",
                  "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
                },
                "isarray": {
                  "version": "0.0.1",
                  "from": "isarray@0.0.1"
                },
                "string_decoder": {
                  "version": "0.10.31",
                  "from": "string_decoder@~0.10.x"
                }
              }
            },
            "sax": {
              "version": "0.6.1",
              "from": "sax@0.6.1",
              "resolved": "https://registry.npmjs.org/sax/-/sax-0.6.1.tgz"
            },
            "svg-pathdata": {
              "version": "0.0.6",
              "from": "svg-pathdata@0.0.6",
              "resolved": "https://registry.npmjs.org/svg-pathdata/-/svg-pathdata-0.0.6.tgz",
              "dependencies": {
                "readable-stream": {
                  "version": "1.0.33",
                  "from": "readable-stream@1.0.33",
                  "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.33.tgz",
                  "dependencies": {
                    "core-util-is": {
                      "version": "1.0.1",
                      "from": "core-util-is@~1.0.0"
                    },
                    "inherits": {
                      "version": "2.0.1",
                      "from": "inherits@2.0.1",
                      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
                    },
                    "isarray": {
                      "version": "0.0.1",
                      "from": "isarray@0.0.1"
                    },
                    "string_decoder": {
                      "version": "0.10.31",
                      "from": "string_decoder@~0.10.x"
                    }
                  }
                }
              }
            }
          }
        },
        "temp": {
          "version": "0.8.3",
          "from": "temp@0.8.3",
          "resolved": "https://registry.npmjs.org/temp/-/temp-0.8.3.tgz",
          "dependencies": {
            "os-tmpdir": {
              "version": "1.0.1",
              "from": "os-tmpdir@1.0.1",
              "resolved": "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.1.tgz"
            },
            "rimraf": {
              "version": "2.2.8",
              "from": "rimraf@~2.2.6"
            }
          }
        },
        "ttf2eot": {
          "version": "1.3.0",
          "from": "ttf2eot@1.3.0",
          "resolved": "https://registry.npmjs.org/ttf2eot/-/ttf2eot-1.3.0.tgz",
          "dependencies": {
            "argparse": {
              "version": "0.1.16",
              "from": "argparse@0.1.16",
              "resolved": "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz",
              "dependencies": {
                "underscore": {
                  "version": "1.7.0",
                  "from": "underscore@1.7.0",
                  "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.7.0.tgz"
                },
                "underscore.string": {
                  "version": "2.4.0",
                  "from": "underscore.string@2.4.0",
                  "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz"
                }
              }
            }
          }
        },
        "ttf2woff": {
          "version": "1.3.0",
          "from": "ttf2woff@1.3.0",
          "resolved": "https://registry.npmjs.org/ttf2woff/-/ttf2woff-1.3.0.tgz",
          "dependencies": {
            "argparse": {
              "version": "0.1.16",
              "from": "argparse@0.1.16",
              "resolved": "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz",
              "dependencies": {
                "underscore": {
                  "version": "1.7.0",
                  "from": "underscore@1.7.0",
                  "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.7.0.tgz"
                },
                "underscore.string": {
                  "version": "2.4.0",
                  "from": "underscore.string@2.4.0",
                  "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz"
                }
              }
            },
            "pako": {
              "version": "0.2.7",
              "from": "pako@0.2.7",
              "resolved": "https://registry.npmjs.org/pako/-/pako-0.2.7.tgz"
            }
          }
        },
        "underscore.string": {
          "version": "2.3.3",
          "from": "underscore.string@2.3.3",
          "resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.3.3.tgz"
        },
        "winston": {
          "version": "0.7.3",
          "from": "winston@0.7.3",
          "resolved": "https://registry.npmjs.org/winston/-/winston-0.7.3.tgz",
          "dependencies": {
            "async": {
              "version": "0.2.10",
              "from": "async@0.2.10",
              "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz"
            },
            "colors": {
              "version": "0.6.2",
              "from": "colors@0.6.x"
            },
            "cycle": {
              "version": "1.0.3",
              "from": "cycle@1.0.3",
              "resolved": "https://registry.npmjs.org/cycle/-/cycle-1.0.3.tgz"
            },
            "eyes": {
              "version": "0.1.8",
              "from": "eyes@0.1.8",
              "resolved": "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz"
            },
            "pkginfo": {
              "version": "0.3.0",
              "from": "pkginfo@0.3.0",
              "resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.0.tgz"
            },
            "request": {
              "version": "2.16.6",
              "from": "request@2.16.6",
              "resolved": "https://registry.npmjs.org/request/-/request-2.16.6.tgz",
              "dependencies": {
                "aws-sign": {
                  "version": "0.2.0",
                  "from": "aws-sign@0.2.0",
                  "resolved": "https://registry.npmjs.org/aws-sign/-/aws-sign-0.2.0.tgz"
                },
                "cookie-jar": {
                  "version": "0.2.0",
                  "from": "cookie-jar@0.2.0",
                  "resolved": "https://registry.npmjs.org/cookie-jar/-/cookie-jar-0.2.0.tgz"
                },
                "forever-agent": {
                  "version": "0.2.0",
                  "from": "forever-agent@0.2.0",
                  "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.2.0.tgz"
                },
                "form-data": {
                  "version": "0.0.10",
                  "from": "form-data@0.0.10",
                  "resolved": "https://registry.npmjs.org/form-data/-/form-data-0.0.10.tgz",
                  "dependencies": {
                    "combined-stream": {
                      "version": "0.0.7",
                      "from": "combined-stream@0.0.7",
                      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-0.0.7.tgz",
                      "dependencies": {
                        "delayed-stream": {
                          "version": "0.0.5",
                          "from": "delayed-stream@0.0.5",
                          "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-0.0.5.tgz"
                        }
                      }
                    }
                  }
                },
                "hawk": {
                  "version": "0.10.2",
                  "from": "hawk@0.10.2",
                  "resolved": "https://registry.npmjs.org/hawk/-/hawk-0.10.2.tgz",
                  "dependencies": {
                    "boom": {
                      "version": "0.3.8",
                      "from": "boom@0.3.8",
                      "resolved": "https://registry.npmjs.org/boom/-/boom-0.3.8.tgz"
                    },
                    "cryptiles": {
                      "version": "0.1.3",
                      "from": "cryptiles@0.1.3",
                      "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-0.1.3.tgz"
                    },
                    "hoek": {
                      "version": "0.7.6",
                      "from": "hoek@0.7.6",
                      "resolved": "https://registry.npmjs.org/hoek/-/hoek-0.7.6.tgz"
                    },
                    "sntp": {
                      "version": "0.1.4",
                      "from": "sntp@0.1.4",
                      "resolved": "https://registry.npmjs.org/sntp/-/sntp-0.1.4.tgz"
                    }
                  }
                },
                "json-stringify-safe": {
                  "version": "3.0.0",
                  "from": "json-stringify-safe@3.0.0",
                  "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-3.0.0.tgz"
                },
                "mime": {
                  "version": "1.2.11",
                  "from": "mime@1.2.11",
                  "resolved": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz"
                },
                "node-uuid": {
                  "version": "1.4.3",
                  "from": "node-uuid@1.4.3",
                  "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.3.tgz"
                },
                "oauth-sign": {
                  "version": "0.2.0",
                  "from": "oauth-sign@0.2.0",
                  "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.2.0.tgz"
                },
                "qs": {
                  "version": "0.5.6",
                  "from": "qs@0.5.6",
                  "resolved": "https://registry.npmjs.org/qs/-/qs-0.5.6.tgz"
                },
                "tunnel-agent": {
                  "version": "0.2.0",
                  "from": "tunnel-agent@0.2.0",
                  "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.2.0.tgz"
                }
              }
            },
            "stack-trace": {
              "version": "0.0.9",
              "from": "stack-trace@0.0.9",
              "resolved": "https://registry.npmjs.org/stack-trace/-/stack-trace-0.0.9.tgz"
            }
          }
        }
      }
    },
    "handlebars": {
      "version": "2.0.0",
      "from": "handlebars@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/handlebars/-/handlebars-2.0.0.tgz"
    },
    "har-validator": {
      "version": "2.0.6",
      "from": "har-validator@>=2.0.6 <2.1.0",
      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-2.0.6.tgz"
    },
    "has-ansi": {
      "version": "2.0.0",
      "from": "has-ansi@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz"
    },
    "hawk": {
      "version": "3.1.3",
      "from": "hawk@>=3.1.3 <3.2.0",
      "resolved": "https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz"
    },
    "hoek": {
      "version": "2.16.3",
      "from": "hoek@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz"
    },
    "htmlparser2": {
      "version": "3.8.3",
      "from": "htmlparser2@>=3.8.1 <3.9.0",
      "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.8.3.tgz",
      "dependencies": {
        "entities": {
          "version": "1.0.0",
          "from": "entities@>=1.0.0 <1.1.0",
          "resolved": "https://registry.npmjs.org/entities/-/entities-1.0.0.tgz"
        }
      }
    },
    "http-signature": {
      "version": "1.1.1",
      "from": "http-signature@>=1.1.0 <1.2.0",
      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz"
    },
    "i": {
      "version": "0.3.4",
      "from": "i@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/i/-/i-0.3.4.tgz"
    },
    "inflight": {
      "version": "1.0.4",
      "from": "inflight@>=1.0.4 <2.0.0",
      "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.4.tgz"
    },
    "inherit": {
      "version": "2.2.3",
      "from": "inherit@>=2.2.2 <3.0.0",
      "resolved": "https://registry.npmjs.org/inherit/-/inherit-2.2.3.tgz"
    },
    "inherits": {
      "version": "2.0.1",
      "from": "inherits@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
    },
    "ini": {
      "version": "1.3.4",
      "from": "ini@>=1.3.4 <2.0.0",
      "resolved": "https://registry.npmjs.org/ini/-/ini-1.3.4.tgz"
    },
    "is-my-json-valid": {
      "version": "2.13.1",
      "from": "is-my-json-valid@>=2.12.4 <3.0.0",
      "resolved": "https://registry.npmjs.org/is-my-json-valid/-/is-my-json-valid-2.13.1.tgz"
    },
    "is-property": {
      "version": "1.0.2",
      "from": "is-property@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz"
    },
    "is-typedarray": {
      "version": "1.0.0",
      "from": "is-typedarray@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz"
    },
    "isarray": {
      "version": "0.0.1",
      "from": "isarray@0.0.1",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz"
    },
    "isstream": {
      "version": "0.1.2",
      "from": "isstream@>=0.1.2 <0.2.0",
      "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz"
    },
    "jit-grunt": {
      "version": "0.9.1",
      "from": "jit-grunt@>=0.9.1 <0.10.0",
      "resolved": "https://registry.npmjs.org/jit-grunt/-/jit-grunt-0.9.1.tgz"
    },
    "jodid25519": {
      "version": "1.0.2",
      "from": "jodid25519@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/jodid25519/-/jodid25519-1.0.2.tgz"
    },
    "js-beautify": {
      "version": "1.5.10",
      "from": "js-beautify@>=1.5.10 <1.6.0",
      "resolved": "https://registry.npmjs.org/js-beautify/-/js-beautify-1.5.10.tgz",
      "dependencies": {
        "nopt": {
          "version": "3.0.6",
          "from": "nopt@>=3.0.1 <3.1.0",
          "resolved": "https://registry.npmjs.org/nopt/-/nopt-3.0.6.tgz"
        }
      }
    },
    "js-yaml": {
      "version": "3.4.6",
      "from": "js-yaml@>=3.4.3 <3.5.0",
      "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.4.6.tgz"
    },
    "jsbn": {
      "version": "0.1.0",
      "from": "jsbn@>=0.1.0 <0.2.0",
      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.0.tgz"
    },
    "jsdom": {
      "version": "7.2.2",
      "from": "jsdom@>=7.0.2 <8.0.0",
      "resolved": "https://registry.npmjs.org/jsdom/-/jsdom-7.2.2.tgz"
    },
    "json-schema": {
      "version": "0.2.2",
      "from": "json-schema@0.2.2",
      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.2.tgz"
    },
    "json-stringify-safe": {
      "version": "5.0.1",
      "from": "json-stringify-safe@>=5.0.1 <5.1.0",
      "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz"
    },
    "jsonpointer": {
      "version": "2.0.0",
      "from": "jsonpointer@2.0.0",
      "resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-2.0.0.tgz"
    },
    "jsprim": {
      "version": "1.2.2",
      "from": "jsprim@>=1.2.2 <2.0.0",
      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.2.2.tgz"
    },
    "levn": {
      "version": "0.3.0",
      "from": "levn@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/levn/-/levn-0.3.0.tgz"
    },
    "load-grunt-config": {
      "version": "0.19.1",
      "from": "load-grunt-config@latest",
      "resolved": "https://registry.npmjs.org/load-grunt-config/-/load-grunt-config-0.19.1.tgz",
      "dependencies": {
        "glob": {
          "version": "5.0.15",
          "from": "glob@>=5.0.15 <5.1.0",
          "resolved": "https://registry.npmjs.org/glob/-/glob-5.0.15.tgz"
        },
        "lodash": {
          "version": "3.10.1",
          "from": "lodash@>=3.10.1 <3.11.0",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz"
        },
        "minimatch": {
          "version": "3.0.0",
          "from": "minimatch@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.0.tgz"
        }
      }
    },
    "load-grunt-tasks": {
      "version": "3.3.0",
      "from": "load-grunt-tasks@>=3.3.0 <3.4.0",
      "resolved": "https://registry.npmjs.org/load-grunt-tasks/-/load-grunt-tasks-3.3.0.tgz"
    },
    "lodash": {
      "version": "2.4.2",
      "from": "lodash@>=2.4.1 <2.5.0"
    },
    "log-symbols": {
      "version": "1.0.2",
      "from": "log-symbols@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/log-symbols/-/log-symbols-1.0.2.tgz"
    },
    "lru-cache": {
      "version": "2.7.3",
      "from": "lru-cache@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz"
    },
    "mime-db": {
      "version": "1.22.0",
      "from": "mime-db@>=1.22.0 <1.23.0",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.22.0.tgz"
    },
    "mime-types": {
      "version": "2.1.10",
      "from": "mime-types@>=2.1.7 <2.2.0",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.10.tgz"
    },
    "minimatch": {
      "version": "0.3.0",
      "from": "minimatch@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz"
    },
    "minimist": {
      "version": "0.0.8",
      "from": "minimist@0.0.8",
      "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz"
    },
    "mkdirp": {
      "version": "0.5.1",
      "from": "mkdirp@>=0.5.1 <0.6.0",
      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz"
    },
    "multiline": {
      "version": "0.3.4",
      "from": "multiline@>=0.3.4 <0.4.0",
      "resolved": "https://registry.npmjs.org/multiline/-/multiline-0.3.4.tgz"
    },
    "multimatch": {
      "version": "2.1.0",
      "from": "multimatch@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/multimatch/-/multimatch-2.1.0.tgz",
      "dependencies": {
        "minimatch": {
          "version": "3.0.0",
          "from": "minimatch@>=3.0.0 <4.0.0"
        }
      }
    },
    "mute-stream": {
      "version": "0.0.6",
      "from": "mute-stream@>=0.0.4 <0.1.0",
      "resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.6.tgz"
    },
    "ncp": {
      "version": "1.0.1",
      "from": "ncp@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/ncp/-/ncp-1.0.1.tgz"
    },
    "node-uuid": {
      "version": "1.4.7",
      "from": "node-uuid@>=1.4.7 <1.5.0",
      "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.7.tgz"
    },
    "nopt": {
      "version": "1.0.10",
      "from": "nopt@>=1.0.10 <1.1.0"
    },
    "nth-check": {
      "version": "1.0.1",
      "from": "nth-check@>=1.0.1 <1.1.0",
      "resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.1.tgz"
    },
    "number-is-nan": {
      "version": "1.0.0",
      "from": "number-is-nan@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.0.tgz"
    },
    "nwmatcher": {
      "version": "1.3.7",
      "from": "nwmatcher@>=1.3.7 <2.0.0",
      "resolved": "https://registry.npmjs.org/nwmatcher/-/nwmatcher-1.3.7.tgz"
    },
    "oauth-sign": {
      "version": "0.8.1",
      "from": "oauth-sign@>=0.8.1 <0.9.0",
      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.1.tgz"
    },
    "once": {
      "version": "1.3.3",
      "from": "once@>=1.3.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/once/-/once-1.3.3.tgz"
    },
    "onetime": {
      "version": "1.1.0",
      "from": "onetime@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/onetime/-/onetime-1.1.0.tgz"
    },
    "optimist": {
      "version": "0.3.7",
      "from": "optimist@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/optimist/-/optimist-0.3.7.tgz",
      "dependencies": {
        "wordwrap": {
          "version": "0.0.3",
          "from": "wordwrap@>=0.0.2 <0.1.0",
          "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz"
        }
      }
    },
    "optionator": {
      "version": "0.8.1",
      "from": "optionator@>=0.8.1 <0.9.0",
      "resolved": "https://registry.npmjs.org/optionator/-/optionator-0.8.1.tgz"
    },
    "parse5": {
      "version": "1.5.1",
      "from": "parse5@>=1.5.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/parse5/-/parse5-1.5.1.tgz"
    },
    "path-exists": {
      "version": "2.1.0",
      "from": "path-exists@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz"
    },
    "path-is-absolute": {
      "version": "1.0.0",
      "from": "path-is-absolute@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz"
    },
    "pinkie": {
      "version": "2.0.4",
      "from": "pinkie@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz"
    },
    "pinkie-promise": {
      "version": "2.0.0",
      "from": "pinkie-promise@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.0.tgz"
    },
    "pkg-up": {
      "version": "1.0.0",
      "from": "pkg-up@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/pkg-up/-/pkg-up-1.0.0.tgz"
    },
    "pkginfo": {
      "version": "0.4.0",
      "from": "pkginfo@>=0.0.0 <1.0.0",
      "resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.4.0.tgz"
    },
    "prelude-ls": {
      "version": "1.1.2",
      "from": "prelude-ls@>=1.1.2 <1.2.0",
      "resolved": "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.1.2.tgz"
    },
    "pretty-bytes": {
      "version": "3.0.1",
      "from": "pretty-bytes@>=3.0.0 <4.0.0",
      "resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-3.0.1.tgz"
    },
    "process-nextick-args": {
      "version": "1.0.6",
      "from": "process-nextick-args@>=1.0.6 <1.1.0",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.6.tgz"
    },
    "prompt": {
      "version": "1.0.0",
      "from": "prompt@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/prompt/-/prompt-1.0.0.tgz"
    },
    "proto-list": {
      "version": "1.2.4",
      "from": "proto-list@>=1.2.1 <1.3.0",
      "resolved": "https://registry.npmjs.org/proto-list/-/proto-list-1.2.4.tgz"
    },
    "pseudomap": {
      "version": "1.0.2",
      "from": "pseudomap@>=1.0.1 <2.0.0",
      "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz"
    },
    "q": {
      "version": "1.4.1",
      "from": "q@>=1.1.2 <2.0.0",
      "resolved": "https://registry.npmjs.org/q/-/q-1.4.1.tgz"
    },
    "qs": {
      "version": "6.1.0",
      "from": "qs@>=6.1.0 <6.2.0",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.1.0.tgz"
    },
    "read": {
      "version": "1.0.7",
      "from": "read@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/read/-/read-1.0.7.tgz"
    },
    "readable-stream": {
      "version": "1.1.13",
      "from": "readable-stream@>=1.1.0 <1.2.0",
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.13.tgz"
    },
    "request": {
      "version": "2.70.0",
      "from": "request@>=2.55.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/request/-/request-2.70.0.tgz"
    },
    "requirefresh": {
      "version": "2.0.0",
      "from": "requirefresh@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/requirefresh/-/requirefresh-2.0.0.tgz"
    },
    "resolve": {
      "version": "0.3.1",
      "from": "resolve@>=0.3.1 <0.4.0",
      "resolved": "https://registry.npmjs.org/resolve/-/resolve-0.3.1.tgz"
    },
    "revalidator": {
      "version": "0.1.8",
      "from": "revalidator@>=0.1.0 <0.2.0",
      "resolved": "https://registry.npmjs.org/revalidator/-/revalidator-0.1.8.tgz"
    },
    "rimraf": {
      "version": "2.5.2",
      "from": "rimraf@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.5.2.tgz",
      "dependencies": {
        "glob": {
          "version": "7.0.3",
          "from": "glob@>=7.0.0 <8.0.0",
          "resolved": "https://registry.npmjs.org/glob/-/glob-7.0.3.tgz"
        },
        "minimatch": {
          "version": "3.0.0",
          "from": "minimatch@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.0.tgz"
        }
      }
    },
    "safefs": {
      "version": "4.0.1",
      "from": "safefs@>=4.0.0 <5.0.0",
      "resolved": "https://registry.npmjs.org/safefs/-/safefs-4.0.1.tgz"
    },
    "sax": {
      "version": "1.2.1",
      "from": "sax@>=1.2.1 <1.3.0",
      "resolved": "https://registry.npmjs.org/sax/-/sax-1.2.1.tgz"
    },
    "semver": {
      "version": "5.1.0",
      "from": "semver@>=5.1.0 <6.0.0",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.1.0.tgz"
    },
    "set-immediate-shim": {
      "version": "1.0.1",
      "from": "set-immediate-shim@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz"
    },
    "sigmund": {
      "version": "1.0.1",
      "from": "sigmund@>=1.0.0 <1.1.0"
    },
    "sntp": {
      "version": "1.0.9",
      "from": "sntp@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/sntp/-/sntp-1.0.9.tgz"
    },
    "source-map": {
      "version": "0.5.3",
      "from": "source-map@>=0.5.3 <0.6.0",
      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.3.tgz"
    },
    "sprintf-js": {
      "version": "1.0.3",
      "from": "sprintf-js@>=1.0.2 <1.1.0",
      "resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz"
    },
    "sshpk": {
      "version": "1.7.4",
      "from": "sshpk@>=1.7.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.7.4.tgz"
    },
    "stack-trace": {
      "version": "0.0.9",
      "from": "stack-trace@>=0.0.0 <0.1.0",
      "resolved": "https://registry.npmjs.org/stack-trace/-/stack-trace-0.0.9.tgz"
    },
    "string_decoder": {
      "version": "0.10.31",
      "from": "string_decoder@>=0.10.0 <0.11.0",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"
    },
    "stringstream": {
      "version": "0.0.5",
      "from": "stringstream@>=0.0.4 <0.1.0",
      "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz"
    },
    "strip-ansi": {
      "version": "3.0.1",
      "from": "strip-ansi@>=3.0.0 <4.0.0",
      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz"
    },
    "strip-indent": {
      "version": "0.1.3",
      "from": "strip-indent@>=0.1.0 <0.2.0",
      "resolved": "https://registry.npmjs.org/strip-indent/-/strip-indent-0.1.3.tgz"
    },
    "stripcolorcodes": {
      "version": "0.1.0",
      "from": "stripcolorcodes@>=0.1.0 <0.2.0",
      "resolved": "https://registry.npmjs.org/stripcolorcodes/-/stripcolorcodes-0.1.0.tgz"
    },
    "supports-color": {
      "version": "2.0.0",
      "from": "supports-color@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz"
    },
    "svgo": {
      "version": "0.6.4",
      "from": "svgo@>=0.6.0 <0.7.0",
      "resolved": "https://registry.npmjs.org/svgo/-/svgo-0.6.4.tgz",
      "dependencies": {
        "js-yaml": {
          "version": "3.5.5",
          "from": "js-yaml@>=3.5.5 <3.6.0",
          "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.5.5.tgz"
        }
      }
    },
    "symbol-tree": {
      "version": "3.1.4",
      "from": "symbol-tree@>=3.1.0 <4.0.0",
      "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.1.4.tgz"
    },
    "tough-cookie": {
      "version": "2.2.2",
      "from": "tough-cookie@>=2.2.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.2.2.tgz"
    },
    "tr46": {
      "version": "0.0.3",
      "from": "tr46@>=0.0.1 <0.1.0",
      "resolved": "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz"
    },
    "tunnel-agent": {
      "version": "0.4.2",
      "from": "tunnel-agent@>=0.4.1 <0.5.0",
      "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.4.2.tgz"
    },
    "tweetnacl": {
      "version": "0.14.3",
      "from": "tweetnacl@>=0.13.0 <1.0.0",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.3.tgz"
    },
    "type-check": {
      "version": "0.3.2",
      "from": "type-check@>=0.3.2 <0.4.0",
      "resolved": "https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz"
    },
    "typechecker": {
      "version": "4.3.0",
      "from": "typechecker@>=4.0.1 <5.0.0",
      "resolved": "https://registry.npmjs.org/typechecker/-/typechecker-4.3.0.tgz"
    },
    "uglify-js": {
      "version": "2.3.6",
      "from": "uglify-js@>=2.3.0 <2.4.0",
      "resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.3.6.tgz",
      "dependencies": {
        "async": {
          "version": "0.2.10",
          "from": "async@>=0.2.6 <0.3.0",
          "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz"
        },
        "source-map": {
          "version": "0.1.43",
          "from": "source-map@>=0.1.7 <0.2.0",
          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.1.43.tgz"
        }
      }
    },
    "util-deprecate": {
      "version": "1.0.2",
      "from": "util-deprecate@>=1.0.1 <1.1.0",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz"
    },
    "utile": {
      "version": "0.3.0",
      "from": "utile@>=0.3.0 <0.4.0",
      "resolved": "https://registry.npmjs.org/utile/-/utile-0.3.0.tgz",
      "dependencies": {
        "async": {
          "version": "0.9.2",
          "from": "async@>=0.9.0 <0.10.0",
          "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz"
        }
      }
    },
    "verror": {
      "version": "1.3.6",
      "from": "verror@1.3.6",
      "resolved": "https://registry.npmjs.org/verror/-/verror-1.3.6.tgz"
    },
    "webidl-conversions": {
      "version": "2.0.1",
      "from": "webidl-conversions@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-2.0.1.tgz"
    },
    "whatwg-url-compat": {
      "version": "0.6.5",
      "from": "whatwg-url-compat@>=0.6.5 <0.7.0",
      "resolved": "https://registry.npmjs.org/whatwg-url-compat/-/whatwg-url-compat-0.6.5.tgz"
    },
    "whet.extend": {
      "version": "0.9.9",
      "from": "whet.extend@>=0.9.9 <0.10.0",
      "resolved": "https://registry.npmjs.org/whet.extend/-/whet.extend-0.9.9.tgz"
    },
    "winston": {
      "version": "2.1.1",
      "from": "winston@>=2.1.0 <2.2.0",
      "resolved": "https://registry.npmjs.org/winston/-/winston-2.1.1.tgz",
      "dependencies": {
        "async": {
          "version": "1.0.0",
          "from": "async@>=1.0.0 <1.1.0",
          "resolved": "https://registry.npmjs.org/async/-/async-1.0.0.tgz"
        },
        "colors": {
          "version": "1.0.3",
          "from": "colors@>=1.0.0 <1.1.0",
          "resolved": "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz"
        },
        "pkginfo": {
          "version": "0.3.1",
          "from": "pkginfo@>=0.3.0 <0.4.0",
          "resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz"
        }
      }
    },
    "wordwrap": {
      "version": "1.0.0",
      "from": "wordwrap@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-1.0.0.tgz"
    },
    "wrappy": {
      "version": "1.0.1",
      "from": "wrappy@>=1.0.0 <2.0.0",
      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz"
    },
    "xml-name-validator": {
      "version": "2.0.1",
      "from": "xml-name-validator@>=2.0.1 <3.0.0",
      "resolved": "https://registry.npmjs.org/xml-name-validator/-/xml-name-validator-2.0.1.tgz"
    },
    "xtend": {
      "version": "4.0.1",
      "from": "xtend@>=4.0.0 <5.0.0",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
    },
    "yallist": {
      "version": "2.0.0",
      "from": "yallist@>=2.0.0 <3.0.0",
      "resolved": "https://registry.npmjs.org/yallist/-/yallist-2.0.0.tgz"
    }
  }
}
