// Importing Lato font via Google Fonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

/*

Config

*/

// Color Variables

// Greys
@grey-1: @grey;
@grey-2: #cfcbca;
@grey-3: #f7f7f9;
@grey-4: #ddd;

@blue-1: @blue;
@blue-2: #00a4d8;
@blue-3: #eaf7ff;
@blue-4: #024f82;

@green-1: @green;
@green-2: #72bc44;
@green-3: #f4faf2;

@red-1: @red;
@red-2: #e63c4d;
@red-3: #f6e1df;

// Font Declarations
@lato: "Lato", @stack-sans-serif;

// This is how you'd import the Lato font straight from the folder:

// @lato-light: "Lato Light", @stack-sans-serif;
// @lato-regular: "Lato Regular", @stack-sans-serif;
// @lato-bold: "Lato Bold", @stack-sans-serif;
// @lato-black: "Lato Black", @stack-sans-serif;


/*

Font Faces

*/

// This is how you'd import the Lato font straight from the folder:

// Lato
// @font-face {
//     .m-type__web-font("Lato Light", lato, LatoLatinLight-Regular);
// }
// @font-face {
//     .m-type__web-font("Lato Regular", lato, LatoLatin-Regular);
// }
// @font-face {
//     .m-type__web-font("Lato Bold", lato, LatoLatin-Bold);
// }
// @font-face {
//     .m-type__web-font("Lato Black", lato, LatoLatinBlack-Regular);
// }

/* 

Applied Font Faces

These classes based on every typeface used on the project, including many which were 
embedded via `@font-face` declarations.

*/

.proto__lato-light,
.proto__lato-regular,
.proto__lato-bold,
.proto__lato-black {
    font-family: @lato;
}
.proto__lato-light {
    font-weight: 300;
}
.proto__lato-regular {
    font-weight: 400;
}
.proto__lato-bold {
    font-weight: 700;
}
.proto__lato-black {
    font-weight: 900;
}

// This is how you'd import the Lato font straight from the folder:

// .proto__lato-light {
//     font-family: @lato-light;
// }
// .proto__lato-regular {
//     font-family: @lato-regular;
// }
// .proto__lato-bold {
//     font-family: @lato-bold;
// }
// .proto__lato-black {
//     font-family: @lato-black;
// }

/*

Buttons

*/

.button__blue {
    #proto > .m-proto__button-primary();
}

.button__red,
.button__danger {
    .m-button__color( @red, @dark-red );
}


/*

Panels

````panel-alt
<div class="panel--alt">
    <h3>This is a Panel</h3>
    <p>This is a <a href="#">feedback message</a> for the user.</p>
    <p><a href="#" class="btn">User Action</a></p>
</div>
<div class="panel--alt">
    <p>This is a feedback panel with no heading.</p>
</div>
````

````panel-inverse
<div class="panel--inverse">
    <h3>This is a Panel</h3>
    <p>This is a <a href="#">feedback message</a> for the user.</p>
    <p><a href="#" class="btn">User Action</a></p>
</div>
<div class="panel--inverse">
    <p>This is a feedback panel with no heading.</p>
</div>
````

*/

.panel--alt {
    background-color: @white;
}
.panel--inverse {
    color: @white;
    background-color: @blue;
    border-color: @blue;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: inherit;
    }

    a {
        &,
        &:hover,
        &:focus {
            color: inherit;
        }
        &:hover,
        &:focus {
            color: @grey-2;
        }
    }

    .btn {
        &,
        &:hover,
        &:focus {
            color: @light-black;
        }
    }
}

/*

List Modules

*/

/*

Nav Bar

A quick navigation bar, typically good for prototyping the main menu of a site.

````nav-bar
<nav class="nav-bar--menu" role="navigation">
    <h3 class="proto__nav-bar-title js-expand"
     id="reveal-main-nav"
     data-reveal="main-nav-list">
        <svg class="icon"><use xlink:href="#rows"></svg>
        <b class="button-label">Main Menu</b>
    </h3>
    <ul class="proto__nav-bar-list expand__target" id="main-nav-list">
        <li>
            <a class="proto__nav-bar-link is-current" href="#">
                Current Nav Link
            </a>
        </li>
        <li>
            <a class="proto__nav-bar-link" href="#">
                Nav Link
            </a>
        </li>
        <li>
            <a class="proto__nav-bar-link" href="#">
                Nav Link
            </a>
        </li>
    </ul>
</nav>
````

*/

.proto__nav-bar-title {

    // Create
    margin: 0;
    padding: @half-vertical 4%;
    display: inline-block;
    color: @white;
    background: @blue-1;
    cursor: pointer;

    &:hover,
    &:focus,
    &.is-expanded {
        background: @blue-4;
    }

    @media @medium-screens-min {

        .js .nav-bar--menu & {
            display: none;
        }
    }
}

.proto__nav-bar-list {
    &:extend(.lists__horizontal--forceful);

    margin: 0;
    background: @blue-1;

    @media @medium-screens-min {

        .js .nav-bar--menu & {
            max-height: 999px;
        }
    }

    > li {
        &:extend(.lists__horizontal--forceful li);

        @media @small-screens-min {
            width: 50%;

            &:nth-child( odd ) {
                clear: both;
            }
        }

        @media @small-screens-min {
            width: auto;

            &:nth-child( odd ) {
                clear: none;
            }
        }
    }

    ul {
        margin: 0;
    }
}

.proto__nav-bar-link {
    color: @white;
    text-decoration: none;
    padding: @half-vertical 4%;
    
    &:hover,
    &:focus,
    &.is-current {
        color: @white;
        background: @blue-4;
    }

    @media @small-screens-min {
        padding: @half-vertical @full-side;
    }
    @media @medium-screens-min {
        padding: @full-vertical @full-side;
    }
}

/*

Vertical Nav

````vertical-nav
<ul class="proto__vertical-nav">
    <li>
        <a href="#">Nav Link</a>
    </li>
    <li>
        <a href="#" class="is-current">Current Nav Link</a>
        <ul>
            <li>
                <a href="#">Nav Link</a>
            </li>
            <li>
                <a href="#">Nav Link</a>
            </li>
            <li>
                <a href="#" class="is-current">Current Nav Link</a>
            </li>
            <li>
                <a href="#">Nav Link</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">Nav Link</a>
    </li>
    <li>
        <a href="#">Nav Link</a>
    </li>
    <li>
        <a href="#">Nav Link</a>
    </li>
</ul>
````

*/

.proto__vertical-nav {
    ul& {
        &:extend(.lists__unstyled);
    }
    a {
        color: @blue-4;
        padding: @quarter-vertical @full-side;
        display: block;
        text-decoration: none;
    }
    a:hover,
    a:focus,
    .is-current {
        background-color: @blue-3;
    }
    li ul {
        margin: 0;
        padding: 0 0 0 @full-side;
    
        li {
            list-style: none outside none;
        }
    } 
}

/*

Tabs

*/

.tabs {
    .m-vertical-rhythm__margin-leader();

    nav > ul {
        &:extend(.lists__horizontal all);
    }
}

.tabs nav > ul,
.tabs__list {
    border-bottom: 1px solid @grey-4;
    margin-bottom: @full-vertical;

    a {

        /* Extends .proto__lato-bold */
        &:extend( .proto__lato-bold );

        // Mixins
        .m-border-radius__top( @default-radius );

        padding: @half-vertical @full-side;
        color: @grey-2;
        text-decoration: none;
        position: relative;
        bottom: -1px;
        z-index: 30;
        border: 1px solid transparent;

        &:hover,
        &:focus {
            color: @light-black;
        }
    }
    .is-current {
        color: @light-black;
        background-color: @white;
        border-color: @grey-2;
        border-bottom-color: transparent;
        z-index: 60;
    }
}

.js.csstransitions .tabs {
    > nav + *,
    &__section {

        // Mixins
        .m-transition( height, 0.3s, @easeOutCubic );
    }
}

.tabs {
    > nav + * > *,
    .tab {
        > :first-child {
            margin-top: 0;
        }
    }
}

/*

Messaging

*/

.proto__bubble {

    // Variables
    @wisp-width: @5px;
    @bubble-color: @white;
    @shadow: fadeout(@black, 50%);
    @shadow-radius: @7px;

    // Create
    margin: 0;
    padding: @half-vertical;
    background-color: @bubble-color;
    position: relative;

    // Mixins
    .m-border-radius( @default-radius );
    .m-shadow__box-shadow(0, 0, @shadow-radius, @shadow);
    .m-transition(opacity, 0.15s, linear);

    &:after {
        position: absolute;
        border: @wisp-width solid transparent;
    
        // Mixins
        .m-presentational__pseudo-clear();
    }
    &.left-wisp,
    &.right-wisp {
        &:after {
            top: 50%;
            margin-top: -@wisp-width;
        }
    }
    &.left-wisp {
        &:after {
            left: -@wisp-width * 2;
            border-right-color: @bubble-color;
        }
    }
    &.right-wisp {
        &:after {
            right: -@wisp-width * 2;
            border-left-color: @bubble-color;
        }
    }
    &.top-wisp,
    &.bottom-wisp {
        &:after {
            left: 50%;
            margin-left: -@wisp-width;
        }
    }
    &.top-wisp {
        &:after {
            top: -@wisp-width * 2;
            border-bottom-color: @bubble-color;
        }
    }
    &.bottom-wisp {
        &:after {
            bottom: -@wisp-width * 2;
            border-top-color: @bubble-color;
        }
    }
}

/*

Input Alerts

*/

.messaging__input-alert {
    &--info {
        .m-forms__input-alert-color(@info-color);
    }
}

.no-boxshadow {
    .proto__bubble {
        border: 1px solid @grey;
    }
}
