
/*

Interactive Elements

*/

/*

Buttons

Default interactive button styles. This `.btn` class can be applied to `<a>`, 
`<button>`, or `<input>` elements. Button color and style classes can be combined 
with size classes, much like the type modules.

````buttons
<a class="btn" href="#">Default</a>
<a class="btn--primary" href="#">Primary</a>
<a class="btn--danger" href="#">Danger</a>
````

*/

.btn,
[class*="btn"] {

    // Baseline
    width: auto;
    height: auto;
    margin: 0;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    position: relative;
    -webkit-appearance: none;
    -webkit-background-clip: padding;
       -moz-background-clip: padding;
            background-clip: padding-box;
    outline: 0;
    overflow: visible;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    background: @light-grey;
    color: @light-black;
    text-align: center; 
    padding: @half-vertical @full-side;
    
    .margin-leader();
    
    p > & {
        margin-top: 0;
    }
    
    &:hover,
    &:focus,
    &.is-current {
        background: lighten( @light-grey, 10% );
    }
}

/*

````tiny-buttons
<a class="btn--tiny" href="#">Tiny Button</a>
<a class="btn--tiny btn--primary" href="#">Tiny Button Primary</a>
<a class="btn--tiny btn--danger" href="#">Tiny Button Danger</a>
````

*/

/*

````small-buttons
<a class="btn--small" href="#">Small Button</a>
<a class="btn--small btn--primary" href="#">Small Button Primary</a>
<a class="btn--small btn--danger" href="#">Small Button Danger</a>
````

*/

/*

````large-buttons
<a class="btn--large" href="#">Large Button</a>
<a class="btn--large btn--primary" href="#">Large Button Primary</a>
<a class="btn--large btn--danger" href="#">Large Button Danger</a>
````

*/

.btn {
    &--tiny {
        
        // Mixins
        // @TODO: Extend?
        .size-for-font(@petite-text-size);

        // Create
        padding: @quarter-vertical @half-side;
    }
    &--small {
        // @TODO: Extend?
        .size-for-font(@petite-text-size);
    }
    &--large {
        // @TODO: Extend?
        .size-for-font(@tertia-text-size);
    }
    &--full-width { 
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}
