
/*

Interactive Elements

*/

/*

button

Default interactive button styles. This `.btn` class can be applied to `<a>`, 
`<button>`, or `<input>` elements. Button color and style classes can be combined 
with size classes, much like the type modules.

````button
<a class="button__primary" href="#">Primary</a>
<a class="button__secondary button--tiny" href="#">Secondary (Tiny Size)</a>
````

*/

button {
    font-size: 100%;
    margin: 0;
    -webkit-appearance: button;
    display: inline-block;
    cursor: pointer;
    line-height: normal;

    &[disabled] {
        cursor: default;
    }
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

.button__base {
    // Baseline
    width: auto;
    height: auto;
    margin: 0;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    position: relative;
    -webkit-appearance: none;
    -webkit-background-clip: padding;
       -moz-background-clip: padding;
            background-clip: padding-box;
    outline: 0;
    overflow: visible;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;

    .m-vertical-rhythm__margin-leader();
    .m-button__sizing(@desired-height: 44, @line-height: 16, @font-size: @primer-text-size);
    .m-type__type-size(@primer-text-size, 16);
    .proto__lato--black;

    border: 2px solid transparent;
    border-radius: 4px;
    padding: @button-vertical-padding 23px;
    color: @light-black;
    text-align: center; 
    background: @light-grey;
    
    &:hover,
    &:focus,
    &.is-current {
        background: lighten( @light-grey, 10% );
    }

    &:focus {
        box-shadow: 0 0 0 5px @accent-1;
    }    
    
    p > & {
        margin-top: 0;
    }
}

.button__primary {
    &:extend(.button__base all);

    background: @interactive-primary;
    color: @white;

    &:hover,
    &.is-current {
        background: @interactive-secondary;
        color: @white;
    }

    &:focus {
        background: @interactive-primary;
        color: @white;
    }
}

.button__secondary {
    &:extend(.button__base all);

    border-color: @interactive-primary;
    background: transparent;
    color: @interactive-primary;

    &:hover,
    &.is-current {
        border-color: @interactive-secondary;
        background: @interactive-secondary;
        color: @white;
    }

    &:focus {
        background-color: transparent;
        color: @interactive-primary;
    }
}

.button--large {
    .m-button__sizing(@desired-height: 58, @line-height: 22, @font-size: @normal-text-size);
    .m-type__type-size(@normal-text-size, 22);

    padding: @button-vertical-padding 42px;
}

.button--small {
    .m-button__sizing(@desired-height: 37, @line-height: 17, @font-size: @petite-text-size);
    .m-type__type-size(@petite-text-size, 17);

    padding: @button-vertical-padding 18px;
}

.button--tiny {
    .m-button__sizing(@desired-height: 27, @line-height: 12, @font-size: @non-pariel-text-size);
    .m-type__type-size(@non-pariel-text-size, 12);

    padding: @button-vertical-padding 11px
}

.button__full-width { 
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.button__no-button {
    background: transparent;
    color: inherit;
    border: 0;

    &:hover,
    &:focus,
    &.is-current {
        background: transparent;
        color: inherit;
    }
}
