audio,
canvas,
video {

    // Mixins
    .inline-block-fallback();
}

/*

Audio

From Normalize.css:

> Prevents modern browsers from displaying `audio` without controls.
> Remove excess height in iOS5 devices.

*/

audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
