.m-border-radius(@radius: 10px) {
    border-radius: @radius;
}

.m-border-radius__top(@radius: 10px) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}

.m-border-radius__bottom(@radius: 10px) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.m-border-radius__left(@radius: 10px) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

.m-border-radius__right(@radius: 10px) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}

.m-border-radius__top-left(@radius: 10px) {
    border-top-left-radius: @radius;
}

.m-border-radius__top-right(@radius: 10px) {
    border-top-right-radius: @radius;
}

.m-border-radius__bottom-left(@radius: 10px) {
    border-bottom-left-radius: @radius;
}

.m-border-radius__bottom-right(@radius: 10px) {
    border-bottom-right-radius: @radius;
}
