.m-columns__css(@x, @width: auto)	{
	-webkit-columns:	@x @width;
	-moz-columns:		@x @width;
	columns:			@x @width;
}
.m-columns__css-gap(@x: normal)	{
	-webkit-column-gap:	@x;
	-moz-column-gap:	@x;
	column-gap:			@x;
}