/*

Wireframe
---------

Superfluous. Remove when unnecessary.

*/

.wireframe	{
	.row	{
		#fluid > .row(@total-columns);
	}
	.one {
		#fluid > .column(1, @total-columns);
	}
	.two {
		#fluid > .column(2, @total-columns);
	}
	.three {
		#fluid > .column(3, @total-columns);
	}
	.four {
		#fluid > .column(4, @total-columns);
	}
	.five {
		#fluid > .column(5, @total-columns);
	}
	.six {
		#fluid > .column(6, @total-columns);
	}
	.seven {
		#fluid > .column(7, @total-columns);
	}
	.eight {
		#fluid > .column(8, @total-columns);
	}
	.nine {
		#fluid > .column(9, @total-columns);
	}
	.ten {
		#fluid > .column(10, @total-columns);
	}
	.eleven {
		#fluid > .column(11, @total-columns);
	}
	.twelve {
		#fluid > .column(12, @total-columns);
	}
	.columns	{
		color:		@white;
		text-align:	center;
		background:	@blue;

		// Mixins
		.margin-leader();
		.padding-vertical();
		.border-radius(5px);
	}
}