// Media Query Equations
@mq-mobile-min: 1em * (@mq-mobile-width / 16);
@mq-mobile-max: 1em * ((@mq-tablet-width - 1) / 16);
@mq-tablet-min: 1em * (@mq-tablet-width / 16);
@mq-tablet-max: 1em * ((@mq-desktop-width - 1) / 16);
@mq-desktop-min: 1em * (@mq-desktop-width / 16);
@mq-desktop-max: 1em * ((@mq-widescreen-width - 1) / 16);
@mq-widescreen-min: 1em * (@mq-widescreen-width / 16);

// Variables & Mixins. You'll want to keep these.
@import "less/themes/admin/_config.less";
@import "less/mixins/_mixins.less";

// Base
@import "less/core/partials/_base.less";
@import "less/themes/admin/partials/_base.less";

// Print
@media print {
	@import "less/themes/admin/partials/_print.less";
}

// Responsive Breakpoints

// Mobile Only
@media only screen and (max-width: @mq-mobile-max) {
	@import "less/core/partials/_mobile-only.less";
	@import "less/themes/admin/partials/_mobile-only.less";
}
/* Mobile Here*/
// Mobile
@media only screen and (min-width: @mq-mobile-min) {
	@import "less/core/partials/_mobile.less";
	@import "less/themes/admin/partials/_mobile.less";
}

// Tablet Only
@media only screen and (min-width: @mq-tablet-min) and (max-width: @mq-tablet-max) {
	@import "less/themes/admin/partials/_tablet-only.less";
}

// Tablet
@media only screen and (min-width: @mq-tablet-min) {
	@import "less/core/partials/_tablet.less";
	@import "less/themes/admin/partials/_tablet.less";
}

// Desktop Only
@media only screen and (min-width: @mq-desktop-min) and (max-width: @mq-desktop-max) {
	@import "less/themes/admin/partials/_desktop-only.less";
}

// Desktop
@media only screen and (min-width: @mq-desktop-min) {
	@import "less/core/partials/_desktop.less";
	@import "less/themes/admin/partials/_desktop.less";
}

// Large Screen
@media only screen and (min-width: @mq-widescreen-min) {
	@import "less/themes/admin/partials/_widescreen.less";
}

@import "less/themes/admin/legacy.less";
