/*

Input Label

The `.input-label` class should be added to form labels that want a little 
extra styling for the label text.

(You may need to do some fancy things with hidden or altered labels, which is
why these styles aren't added to the `label` element by default.)

    <label class="type__input-label">
        Text Field
        <input type="text" name="text" required>
    </label>

There are also input descriptions, which go directly underneath the label text,
and input hints that typically go underneath the input field.

    <label class="type__input-label">
        Text Field
        
        <small class="type__input-desc">
            This is a small description of the field.
        </small>
        
        <input type="text" name="text" required>
        
        <strong class="type__input-hint">
            This is an important hint.
        </strong>
    </label>

*/


.type__input-label,
.type__input-hint,
.type__input-desc {

    &:extend( .presentational__new-line );
}

.type__input-hint,
.type__input-desc {

    &:extend( .styles__body-text );
}

.type__input-label {

    // Mixins
    .m-vertical-rhythm__padding-leader( 1 );
}

.type__input-hint {
    color: @grey;

    // Mixins
    .m-vertical-rhythm__margin-leader( 0.25 );
}

.type__input-desc {

    // Mixins
    .m-vertical-rhythm__margin-leader( 0 );
}


/*

Fieldset

A simple class to add to fieldsets that want a little more spacing.

*/

.type__fieldset {

    // Mixins
    .m-vertical-rhythm__margin-leader( 1 );
    .m-vertical-rhythm__padding-trailer( 1 );
}

/*

Checkbox List

Lists of radio or checkbox inputs should typically be just that: lists. In 
Motif, you're encouraged to mark up your input lists as semantically as 
possible, meaning a fieldset, with a legend, and a list of inputs:

    <fieldset>
        <legend>
            <b class="type__input-label">This is a question for a radio list?</b>
        </legend>

        <ul class="type__checkbox-list">
            <li>
                <label class="media__media-object">
                    <input class="media__media-object__figure"
                     type="radio"
                     name="radioList"
                     value="Yes">

                    <b class="media__media-object__desc">
                        Yes
                    </b>
                </label>
            </li>
            <li>
                <label class="media__media-object">
                    <input class="media__media-object__figure"
                     type="radio"
                     name="radioList"
                     value="No">

                    <b class="media__media-object__desc">
                        No
                    </b>
                </label>
            </li>
        </ul>
    </fieldset>

*/

.type__checkbox-list {

    // Mixins
    .m-vertical-rhythm__margin-leader( 0.5 );
}

legend + .type__checkbox-list {

    // Mixins
    .m-vertical-rhythm__margin-leader( 0 );
}

legend {
    
    .type__input-label {

        // Mixins
        .m-vertical-rhythm__padding-trailer( 0.25 );
    }

    + .type__input-desc {

        /* Positioning */
        position: relative;
        top: -@5px;
    }
}
