.m-button__color(@background, @border, @color: @white )  {
    background-color: @background;
    border-color: @border;

    &,
    &:hover,
    &:focus,
    &.is-current {
        color: @color;
    }

    &:hover,
    &:focus,
    &.is-current {
        background-color: darken(@background, 15%);
        border-color: darken(@border, 15%);
    }
}

.m-button__sizing(
    @desired-height,
    @line-height: 19,
    @font-size: @normal-text-size
) {
  @button-vertical-padding: unit(
    (@desired-height - (@default-border-width * 2) - @line-height) / 2,
    px
  );
}