.m-carousel() {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.m-carousel__slides() {
    --slidesOffset: 0px;
    height: 100%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    display: flex;
    will-change: transform;
    transform: translate3d(var(--slidesOffset), 0, 0);
    transition: transform 0.35s ease-out;
  
    &.is-dragging {
      transition-duration: 0.05s;
      transition-easing: linear;
    }
}

.m-carousel__slide() {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 100%;
    top: 0;
    left: 0;
}
