.m-media__figure-positioned-image(@width,@height){
    position: relative;
    z-index: 0;
    margin-top: 0;

    .m-media__figure-ratio-after(@width,@height);

    img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0; 
        left: 0;
    }
}

.m-media__figure-ratio-after(@width,@height){
    &:after {
        content: "";
        display: block;
        .m-media__ratio-padding-top(@width, @height);
    }
}

.m-media__ratio-padding-top(@width, @height) {
  padding-top: (100% * (@height / @width));
}