#proto {
  //
  // type > styles
  //

  .m-proto__headings() {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .styles__primary-heading {
        &:extend( .proto__lato-bold );
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .styles__primary-heading,
    .styles__secondary-heading {
        color: @primary-header-color;
    }

    .styles__secondary-heading  {
        &:extend( .proto__lato-light );
    }
    .styles__tertiary-heading  {
        &:extend( .proto__lato-black );

        color: @grey;
        text-transform: uppercase;
    }
  }

  .m-proto__body-text() {
    body,
    .styles__body-text {
        &:extend( .proto__lato-regular );
    }

    dt,
    th,
    .input-label,
    strong {
        font-weight: 700;
    }
  }

  .m-proto__blockquote() {
    padding-left: @full-side;
    font-size: 128%;
    color: @grey;
    border-left: 7px solid @grey-4;
  }

  //
  // forms > elemnents
  //

  .m-proto__elements-input() {

    // Vars
    @inner-shadow: fadeout(@black, 95%);

    padding: @half-vertical @full-side;
    background: @white;
    border: 1px solid @grey-4;

    // Mixins
    &:extend( .body-text );
    line-height: normal;
    .m-border-radius( @default-radius );
    .m-shadow__box-shadow-inset(0, @3px, @3px, @inner-shadow);

    &:hover,
    &:focus,
    &:active,
    &.is-current {
        border-color: @dark-grey;
    }
  }

  .m-proto__elements-textarea() {
      .m-proto__elements-input();

      min-height: @147px;
  }

  .m-proto__elements-attached-label() {
    border: 1px solid @grey-4;
    border-radius: @default-radius;

    &:hover,
    &:focus,
    &:active,
    &.is-current {
        border-color: @dark-grey;
    }

    .label {
        text-align: center;
        padding: 0 @full-side;
        background-color: @grey-3;
        border-left: 1px solid @grey-4;
        border-right: 1px solid @grey-4;

        &:first-child,
        + input {
            border-left: none;
        }
    }
    input,
    [class*="button"] {

        border-radius: 0;
        border: none;
    }

    input + .label,
    .label:last-child {
        border-right: none;
    }
  }

  //
  // interactive > links
  //

  .m-proto__links() {
      &:extend( .proto__lato-bold );
  }

  //
  // interactive > buttons
  //

  .m-proto__button-base() {
    
    // Extends
    &:extend( .proto__lato-bold );

    // Mixins
    .m-border-radius( @default-radius );

    background-color: @grey-3;
    border: 1px solid @grey-2;

    &,
    &:hover,
    &:focus,
    &.is-current {
        color: @light-black;
    }
    &:hover,
    &:focus,
    &.is-current {
        background-color: darken(@grey-3, 5%);
        border-color: @grey-1;
    }
  }

  .m-proto__button-primary() {
    .m-button__color( @blue, @dark-blue );
  }

  //
  // furniture > panel
  //

  .m-proto__panel() {
    .m-border-radius( @default-radius );

    color: @light-black;
    border: 1px solid @grey-2;
    background-color: @grey-3;
  }

  .m-proto__panel-alert() {
    &--info {
        border-color: @blue-2;
        background-color: @blue-3;
    }
    &--error {
        border-color: @red-2;
        background-color: @red-3;
    }
    &--success {
        border-color: @green-2;
        background-color: @green-3;
    }
  }

  //
  // media > media
  //

  .m-proto__media-figure() {
    > a {
        padding: @quarter-vertical;
        border: 1px solid @light-grey;

        &:hover,
        &:focus {
            border-color: @light-blue;
        }
    }
  }

  .m-proto__media-figcaption() {
    &:extend(.hierarchy__petite-text);
    padding: @half-vertical @full-side;
  }

  //
  // modules > lists
  //

  .m-proto__lists-breadcrumb-list() {
    text-transform: capitalize;

    li {
        &:before {
            content: "/";
            margin-right: @half-side;
        }

        &:first-child:before {
            content: "";
            margin: 0;
        }
    }
  }

  .m-proto__lists-horizontal--buttons() {
    li {

        &:not(:first-child) a {
            .m-border-radius__left(0);
        }

        &:not(:last-child) a {
            .m-border-radius__right(0);
        }
    }

    a {
        border-left-width: 0;
    }

    li:first-child a {
        border-left-width: 1px;
    }
  }

  //
  // furniture > tables
  //

  .m-proto__tables-data-th() {
      font-weight: 700;
  }

  .m-proto__tables-medium-screens-min() {
    th {
        border-bottom: @border-width solid @grey-4;
    }

    th + th,
    td + td {
        border-left: @border-width solid @grey-4;
    }

    tr + tr td {
        border-top: @border-width solid @grey-4;
    }

    tbody tr:nth-child( odd ),
    table > tr:nth-child( odd ) {
        background: @grey-3;
    }
  }

  //
  // forms > messaging
  //

  .m-proto__messaging-input-alert() {

    // Variables
    @wisp-width: @5px;
    @bubble-color: @white;
    @shadow: fadeout(@black, 50%);
    @shadow-radius: @7px;

    // Mixins
    &:extend( .proto__bubble all );
    .m-shadow__box-shadow-none();

    padding: @quarter-vertical @half-vertical;
    color: @white;
    
    &:after {
        left: @half-vertical;
        margin-left: 0;
        top: -@wisp-width * 2;
        border-bottom-color: @bubble-color;
    }
  }

  .m-proto__messaging-input-alert--warning() {
    .m-forms__input-alert-color(@warning-color);
  }

  .m-proto__messaging-input-alert--error() {
    .m-forms__input-alert-color(@error-color);
  }

  .m-proto__messaging-input-alert--success() {
    .m-forms__input-alert-color(@success-color);
  }
}
