// 
// Type Mixins
// -----------------------------------------------------------------------------
// 
// Functions for sizing and embedding type
// 

// Size For Font
// Convert type size into rems, with a pixel fallback.

.m-type__size-for-font(@font-size)	{
    @rem: @font-size / @root-text-size;
    @px: @font-size;
    font-size: ~"@{px}px";
    font-size: ~"@{rem}rem";
}

// Vertical Rhythm
// Calculate the minimum multiple of rhythm units needed to contain the font-size.
// Optionally, you can specify a custom line-height (sans unit).

.m-type__lines-for-font-size(@font-size, @line-height) when (isnumber(@line-height))    {
    line-height: @line-height / @font-size;
}

.m-type__lines-for-font-size(@font-size, @round) when (@round = quarter)    {
    @unit: @base-vertical / 4;
    @ceil: ceil(@font-size / @unit);
    line-height: (@ceil * @unit) / @font-size;
}

.m-type__lines-for-font-size(@font-size, @round) when (@round = half)   {
    @unit: @base-vertical / 2;
    @ceil: ceil(@font-size / @unit);
    line-height: (@ceil * @unit) / @font-size;
}

.m-type__lines-for-font-size(@font-size)    {
    @unit: @base-vertical;
    @ceil: ceil(@font-size / @unit);
    line-height: (@ceil * @unit) / @font-size;
}


// Type Size
// Combine the font sizing mixin with the line-height one. Package deal.

.m-type__type-size(@font-size, @round: @round-to-nearest)   {

    // Mixins
    .m-type__size-for-font(@font-size);
    .m-type__lines-for-font-size(@font-size, @round);
}


// Lists

.m-type__unstyled-list()        {
    padding-left: 0;
    list-style: none outside none;
}


// Webfonts
// Mixins to generate `@font-face` code, with and sans SVG.

.m-type__web-font(@name: "Web Font", @folder: folder, @filename: webfont) {
    font-family: "@{name}";
    src: url("/resources/fonts/@{folder}/@{filename}.eot");
    src: url("/resources/fonts/@{folder}/@{filename}.eot?#iefix") format('embedded-opentype'),
                    url("/resources/fonts/@{folder}/@{filename}.woff") format('woff'),
                    url("/resources/fonts/@{folder}/@{filename}.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.m-type__web-font-svg(@name: "Web Font", @folder: folder, @filename: webfont, @svg-name: WebFont) {
    font-family: "@{name}";
    src: url("/resources/fonts/@{folder}/@{filename}.eot");
    src: url("/resources/fonts/@{folder}/@{filename}.eot?#iefix") format('embedded-opentype'),
                    url("/resources/fonts/@{folder}/@{filename}.woff") format('woff'),
                    url("/resources/fonts/@{folder}/@{filename}.ttf") format('truetype'),
                    url("/resources/fonts/@{folder}/@{filename}.svg#@{svg-name}") format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
